[Rainmeter]
Update=-1

@include=#@#variables.inc

[variables]
Foreground=
Background=

[OnLoad]
Measure=String
String=#ColorMode#
IfMatch="0,0,0"
IfMatchAction=[!Setvariable Foreground #Colormode2#][!setvariable Background #colormode#][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!Setvariable Foreground #Colormode#][!setvariable Background #colormode2#][!UpdateMeter *][!Redraw]
IfMatchMode=1
OnUpdateAction=[!FadeDuration 100][!Draggable 1][!KeepOnScreen 0][!ZPos 1][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]

[Background]
Meter=shape
shape=Rectangle 0,0,(#BoxWidth#*4.3),(#BoxWidth#*2),#CornerSize#,#CornerSize# | StrokeWidth 0 | Fill Color #Background#,100
shape2=Rectangle 0,0,(#BoxWidth#*4.3),(#BoxWidth#*2),#CornerSize#,#CornerSize# | StrokeWidth 0 | Fill Color #Background#
shape3=Rectangle (#BoxWidth#),0,(#BoxWidth#*3.3),(#BoxWidth#*2) | StrokeWidth 0 | Fill Color #Background#
Shape4=Combine shape3 | intersect shape2
shape5=Rectangle (#BoxWidth#*1.1),(#BoxWidth#*0.1),(#BoxWidth#*3.1),(#BoxWidth#*1.8),(#CornerSize#/2),(#CornerSize#/2) | StrokeWidth 0 | Fill Color #Foreground#
DynamicVariables=1

[SwitchStyleOn]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color 4CD764 | Stroke Color 0,0,0,50 | Extend Scaling
Shape3=Ellipse (32*#RelativeScale#-25*(#RelativeScale#-1)),15,11,11 | StrokeWidth 0 | Extend Scaling
Shape2=Ellipse (32*#RelativeScale#-25*(#RelativeScale#-1)),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50 | Extend Scaling
Scaling=Scale (#RelativeScale#),(#RelativeScale#),
[SwitchStyleOff]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #ColorMode2# | Stroke Color 0,0,0,50 | Extend Scaling
Shape2=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #colormode3# | Stroke Color 0,0,0,50 | Extend Scaling
Shape4=Ellipse (13/#RelativeScale#),15,11,11 | StrokeWidth 0 | Extend Scaling
Shape3=Ellipse (13/#RelativeScale#),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50 | Extend Scaling
Scaling=Scale (#RelativeScale#),(#RelativeScale#)
[HeaderStyle]
FontColor=#ColorModeOpposite#
Y=(20*#RelativeScale#)R
W=(400*#RelativeScale#)
H=30
SolidColor=0,0,0,1
FOntSize=(12*#RelativeScale#)
[LineStyle]
x=r
y=(#BoxWidth#*0.215)r
shape=Line 0,0,(#BoxWidth#*2.95),0 | StrokeWidth 1 | Stroke Color #colormode3# | StrokeStartCap Round | StrokeEndCap Round

[Line1]
Meter=Shape
X=(#BoxWidth#*1.15)
Y=(#BoxWidth#*0.35)
MeterStyle=LineStyle
[Line2]
Meter=Shape
MeterStyle=LineStyle
[Line3]
Meter=Shape
MeterStyle=LineStyle
[Line4]
Meter=Shape
MeterStyle=LineStyle
;[Line5]
;Meter=Shape
;MeterStyle=LineStyle
;[Line6]
;Meter=Shape
;MeterStyle=LineStyle
;[Line7]
;Meter=Shape
;MeterStyle=LineStyle


[GetAmerican]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Language#
IfMatch="en-GB"
IfMatchAction=[!WriteKeyValue Variables TimeFormat "TimeFormat12H" "#@#variables.inc"][!WriteKeyValue Variables Language "en-US" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOn"]
IfNotMatchAction=[!WriteKeyValue Variables TimeFormat """""" "#@#variables.inc"][!WriteKeyValue Variables Language "en-GB" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetShowUpdate]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ShowWeatherUpdate#
IfMatch="1"
IfMatchAction=[!WriteKeyValue Variables ShowWeatherUpdate "0" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables ShowWeatherUpdate "1" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetBottombar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#BottomBar#
IfMatch="BottomBar"
IfMatchAction=[!WriteKeyValue Variables BottomBar """""" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables BottomBar "BottomBar" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetDesktopBar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=0
IfMatch="0"
IfMatchAction=[!WriteKeyValue GetDesktopBar String "1"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOn"][!ActivateConfig "RainCenter\ExtendedDock"]
IfNotMatchAction=[!WriteKeyValue GetDesktopBar String "0"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOff"][!DeactivateConfig "RainCenter\ExtendedDock"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[InputText1]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12*#RelativeScale#)
X=([LocationCode:X]-200*(#RelativeScale#-1))
Y=([LocationCode:Y]-4*#RelativeScale#)
W=(200*#RelativeScale#)
H=(20*#RelativeScale#)
DefaultValue="#LocationCode#"
Command1=[!WriteKeyValue Variables LocationCode """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1






@include=LeftPanel.inc







[Container]
Meter=string
X=(#BoxWidth#*1.2)
Y=(#BoxWidth#*0.15)
W=(#BoxWidth#*3.6)
H=(#BoxWidth#*1.6)
SolidColor=255,255,255
MouseLeaveAction=#ResetDes#

[AmericanHeader]
Meter=String
Text=Use Fahrenheit / 12 H
Y=(15*#RelativeScale#)
MeterStyle=RegularText | HeaderStyle
Container=Container

[Switch1]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetAmerican]
MouseOverAction=MouseOverAction=[!SetOption DesImage ImageName "Invert.png"][!SetOption DesHeader Text "Light Mode"][!SetOption DesText Text "Toggles the light mode. If the option is off, the main color would be dark. Otherwise it would be light."][!UpdateMeterGroup Des][!Redraw]

[ShowUpdateHeader]
Meter=String
Text=Show last weather update
MeterStyle=RegularText | HeaderStyle
Container=Container

[Switch2]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetShowUpdate]

[AppTrayheader]
Meter=String
Text=Show bottom app bar
MeterStyle=RegularText | HeaderStyle
Container=Container

[Switch3]
Meter=Shape
MeterStyle=SwitchStyleOn
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetBottombar]

[ShowDesktopAppBar]
Meter=String
Text=Show desktop app bar
MeterStyle=RegularText | HeaderStyle
Container=Container

[Switch4]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetDesktopBar]

[LocationCodeHeader]
Meter=String
Text=Weather Location Code
MeterStyle=RegularText | HeaderStyle
Container=Container

[LocationCode]
Meter=String
Text=<#LocationCode#>
MeterStyle=RegularText
FontColor=#ColorMode3#
Y=r
X=(50*#RelativeScale#)R
H=(15*#RelativeScale#)
W=200
ClipString=2
SolidColor=0,0,0,1
StringAlign=RightCenter
Container=Container
LeftMouseUpAction=[!CommandMeasure InputText1 "ExecuteBatch ALL"]
FOntSize=(12*#RelativeScale#)
