[Rainmeter]
Update=-1

@include=#@#variables.inc

[variables]
Foreground=
Background=
WebNowPlaying=C:\Users\Jax4Real\Documents\Rainmeter\Skins\RainCenter\@Resources\Variables.inc
GPMDP=C:\Users\Jax4Real\Documents\Rainmeter\Skins\RainCenter\@Resources\Variables.inc

[OnLoad]
Measure=String
String=#ColorMode#
IfMatch="0,0,0"
IfMatchAction=[!Setvariable Foreground #Colormode2#][!setvariable Background #colormode#][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!Setvariable Foreground #Colormode#][!setvariable Background #colormode2#][!UpdateMeter *][!Redraw]
IfMatchMode=1
OnUpdateAction=[!FadeDuration 100][!Draggable 1][!KeepOnScreen 0][!ZPos 1][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]

[Background]
Meter=shape
shape=Rectangle 0,0,(#BoxWidth#*4.3),(#BoxWidth#*2),#CornerSize#,#CornerSize# | StrokeWidth 0 | Fill Color #Background#,100
shape2=Rectangle 0,0,(#BoxWidth#*4.3),(#BoxWidth#*2),#CornerSize#,#CornerSize# | StrokeWidth 0 | Fill Color #Background#
shape3=Rectangle (#BoxWidth#),0,(#BoxWidth#*3.3),(#BoxWidth#*2) | StrokeWidth 0 | Fill Color #Background#
Shape4=Combine shape3 | intersect shape2
shape5=Rectangle (#BoxWidth#*1.1),(#BoxWidth#*0.1),(#BoxWidth#*3.1),(#BoxWidth#*1.8),(#CornerSize#/2),(#CornerSize#/2) | StrokeWidth 0 | Fill Color #Foreground#
DynamicVariables=1

[BoxStyle]
X=((4)*#RelativeScale#+#SquareWidth#)r
y=(-#SquareWidth#*0.75/2)r
Shape=Rectangle 0,0,(#SquareWidth#*1.85),(#SquareWidth#*0.75),(#CornerSize#/2),(#CornerSize#/2) | StrokeWidth 0 | Extend FillColor
FIllColor=Fill Color #ColorMode3#,150
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# FILLColor "Fill Color #ColorMode3#,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FILLColor "Fill Color #ColorMode3#,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Container=Container
Group=Boxes
[OptionStyle]
FontColor=FFFFFF
FOntSize=(12*#RelativeScale#)
Y=(#SquareWidth#*0.75/2)r
X=(#SquareWidth#*1.85/2)r
StringAlign=CenterCenter
Container=Container



[GetDarkOrLight]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ColorMode#
IfMatch="0,0,0"
IfMatchAction=[!WriteKeyValue Variables ColorMode "255,255,255" "#@#variables.inc"][!WriteKeyValue Variables ColorMode2 "229,229,229" "#@#variables.inc"][!WriteKeyValue Variables ColorModeOpposite "0,0,0" "#@#variables.inc"][!WriteKeyValue Variables ColorMode3 "120,120,120" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOn"]
IfNotMatchAction=[!WriteKeyValue Variables ColorMode "0,0,0" "#@#variables.inc"][!WriteKeyValue Variables ColorMode2 "28,28,28" "#@#variables.inc"][!WriteKeyValue Variables ColorModeOpposite "255,255,255" "#@#variables.inc"][!WriteKeyValue Variables ColorMode3 "100,100,100" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetAnimation]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Animation#
IfMatch="True"
IfMatchAction=[!WriteKeyValue Variables Animation "False" "#@#variables.inc"][!WriteKeyValue Variables LoadAnimation """[!ShowFade]""" "#@#variables.inc"][!WriteKeyValue Variables UnloadAnimation """""" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables Animation "True" "#@#variables.inc"][!WriteKeyValue Variables LoadAnimation """[!ActivateConfig "RainCenter\Animation" "Load.ini"][!Delay #AnimationSpeed#][!HideFade "RainCenter\Animation"][!ShowFade][!DeactivateConfig "RainCenter\Animation"]""" "#@#variables.inc"][!WriteKeyValue Variables UnloadAnimation """[!ActivateConfig "RainCenter\Animation" "Unload.ini"][!Delay #AnimationSpeed#][!DeactivateConfig "RainCenter\Animation"]""" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetBluring]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Bluring#
IfMatch="Blur"
IfMatchAction=[!WriteKeyValue Variables Bluring "None" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables Bluring "Blur" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetBottombar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#BottomBar#
IfMatch="BottomBar"
IfMatchAction=[!WriteKeyValue Variables BottomBar """""" "#@#variables.inc"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables BottomBar "BottomBar" "#@#variables.inc"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[InputText1]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12*#RelativeScale#)
X=([Font:X]-200*(#RelativeScale#-1))
Y=([Font:Y]-4*#RelativeScale#)
W=(200*#RelativeScale#)
H=(20*#RelativeScale#)
DefaultValue="#fONT#"
Command1=[!WriteKeyValue Variables Font """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1
[InputText2]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12*#RelativeScale#)
X=([Scaling:X]-200*(#RelativeScale#-1))
Y=([Scaling:Y]-3*#RelativeScale#)
W=(200*#RelativeScale#)
H=(20*#RelativeScale#)
DefaultValue="#DPIHandler#"
Command1=[!WriteKeyValue Variables DPIHandler """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1








@include2=LeftPanel.inc







[Container]
Meter=string
X=(#BoxWidth#*1.2)
Y=(#BoxWidth#*0.15)
W=(#BoxWidth#*3.6)
H=(#BoxWidth#*1.7)
SolidColor=255,255,255
[Container2]
Meter=string
X=(#BoxWidth#*1.2)
Y=(#BoxWidth#*0.15)
W=(#BoxWidth#*3.6)
H=(#BoxWidth#*1.7)
SolidColor=255,255,255

[ChooseMusicPlayer]
Meter=String
FontColor=#ColorModeOpposite#
Text="Choose your music player [BETA]"
FOntSize=(15*#RelativeScale#)
MeterStyle=SemiBoldText
StringAlign=Left
Container=Container

[Description]
Meter=String
FontColor=#ColorModeOpposite#
Text="Please select the music player you use. To use spotify, you must#CRLF#have spicetify. Install using the button next to the spotify option."
FOntSize=(12*#RelativeScale#)
Y=(10*#RelativeScale#)R
MeterStyle=RegularText
StringAlign=Left
Container=Container

[Box1]
Meter=Shape
MeterStyle=BoxStyle
X=r
Y=(10*#RelativeScale#)R
MouseOverAction=
MouseLeaveAction=
FIllColor=Fill Color #ColorMode3#,50
;LeftMouseUpAction=[!WriteKeyValue Variables Player AIMP "#@#Variables.inc"]
[Option1]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="AIMP"
[Box2]
Meter=Shape
MeterStyle=BoxStyle
MouseOverAction=
MouseLeaveAction=
FIllColor=Fill Color #ColorMode3#,50
;LeftMouseUpAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"]
[Option2]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="Foobar2000"
[Box3]
Meter=Shape
MeterStyle=BoxStyle
MouseOverAction=
MouseLeaveAction=
FIllColor=Fill Color #ColorMode3#,50
;LeftMouseUpAction=[!WriteKeyValue Variables Player iTunes "#@#Variables.inc"]
[Option3]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="iTunes"
[Box4]
Meter=Shape
MeterStyle=BoxStyle
X=0
Y=(#SquareWidth#/2)r
MouseOverAction=
MouseLeaveAction=
FIllColor=Fill Color #ColorMode3#,50
;LeftMouseUpAction=[!WriteKeyValue Variables Player WMP "#@#Variables.inc"]
[Option4]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="WindowsMP"
[Box5]
Meter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!WriteKeyValue Variables Player WebNowPlaying  "#@#Variables.inc"]
[Option5]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="Spotify / WNP"
[Box6]
Meter=Shape
MeterStyle=BoxStyle
MouseOverAction=
MouseLeaveAction=
FIllColor=Fill Color #ColorMode3#,50
;LeftMouseUpAction=[!WriteKeyValue Variables Player GPMDP  "#@#Variables.inc"]
[Option6]
Meter=String
MeterStyle=SemiBoldText | OptionStyle
Text="Google Play Music"
[InstallButton]
Meter=Shape
X=[Box5:X]
y=(#BoxWidth#*1.5)
Shape=Rectangle 0,0,(#SquareWidth#*1.85),(#SquareWidth#*0.5),(#CornerSize#/2),(#CornerSize#/2) | StrokeWidth 0 | Extend FillColor
FIllColor=Fill Color 29,185,84,150
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# FILLColor "Fill Color 29,185,84,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FILLColor "Fill Color 29,185,84,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup Install1][!UpdateMeterGroup Install1][!HideMEterGroup Boxes][!HideMEter Container][!HideMeter InstallButton][!HideMEter InstallText][!Redraw]
[InstallText]
Meter=String
X=(#SquareWidth#*1.85/2)r
Y=(#SquareWidth#*0.5/2)r
MeterStyle=RegularText
Text=Install Required
FOntSize=(10*#RelativeScale#)
StringAlign=CenterCenter


[HelpSpicetify]
Meter=Image
ImageName=#@#Graphics\Icons\Help.png
W=20
H=20
X=(#BoxWidth#*2.8)
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "FAQ.ini"]
[WebNowPlayingSpicetify]
Meter=String
FontColor=#ColorModeOpposite#
Text="WebNowPlaying extension and Spicetify"
FOntSize=(15*#RelativeScale#)
MeterStyle=SemiBoldText
StringAlign=Left
Hidden=1
Group=Install1
Container=Container2
[Description2]
Meter=String
FontColor=#ColorModeOpposite#
Text="To have the skin retrive information from your web browser or desktop spotify, you'll have to install the 2 extensions.#CRLF#"
FOntSize=(12*#RelativeScale#)
Y=(10*#RelativeScale#)R
CLipString=2
W=(#BoxWidth#*2.8)
MeterStyle=RegularText
StringAlign=Left
Hidden=1
Group=Install1
Container=Container2
[SpicetifyImage]
Meter=Image
ImageName=#@#Graphics\GUI\Spicetify logo.png
X=r
Y=(10*#RelativeScale#)R
W=(#BoxWidth#)
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=["#@#Spicetify"]

[WNPImage]
Meter=Image
ImageName=#@#Graphics\GUI\WNP logo.png
X=(80*#RelativeScale#)R
Y=r
W=(#BoxWidth#)
Hidden=1
Group=Install1
Container=Container2
[Description3]
Meter=String
FontColor=#ColorModeOpposite#
Text="=================#CRLF#1. Click the icon above#CRLF#2. Right click the file and press Run with Powershell#CRLF#3. Wait for the Powershell window to dismiss#CRLF#4. Play a song on spotify"
FOntSize=(10*#RelativeScale#)
Y=R
CLipString=2
W=(#BoxWidth#*1.5)
MeterStyle=RegularText
StringAlign=Left
Hidden=1
Group=Install1
InlinePattern==
InlineSetting=Color | #ColorModeOpposite#,100 
Container=Container2
[Description4]
Meter=String
FontColor=#ColorModeOpposite#
Text="=================#CRLF#Click your browser below to install the extension"
FOntSize=(10*#RelativeScale#)
Y=r
X=R
CLipString=2
W=(#BoxWidth#*1.5)
MeterStyle=RegularText
StringAlign=Left
Hidden=1
Group=Install1
InlinePattern==
InlineSetting=Color | #ColorModeOpposite#,100 
Container=Container2
[Firefox]
Meter=Image
ImageName=#@#Applications\Icons\Firefox.png
W=(#BoxWidth#/4)
X=r
Y=R
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=["https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/"]
[Chrome]
Meter=Image
ImageName=#@#Applications\Icons\Chrome.png
W=(#BoxWidth#/4)
X=(10*#RelativeScale#)R
Y=r
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"]
[Edge]
Meter=Image
ImageName=#@#Applications\Icons\Edge.png
W=(#BoxWidth#/4)
X=(10*#RelativeScale#)R
Y=r
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"]
[Brave]
Meter=Image
ImageName=#@#Applications\Icons\Brave.png
W=(#BoxWidth#/4)
X=(10*#RelativeScale#)R
Y=r
Hidden=1
Group=Install1
Container=Container2
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"]