[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Variables]
Color1=121219
Color2=90,236,192
ContainerW=800
ContainerH=300
ResetGlobalDescription=[!SetOption GlobalDescriptionImage ImageName "Global.png"][!SetOption GlobalDescriptionText Text "These options apply to any theme that supports those settings. To reduce lag to minimal, turn off background and animations."][!SetOption GlobalDescriptionHeader Text "Global Options"][!UpdateMeterGroup GlobalDescription][!Redraw]
@Include=#@#variables.inc

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 0][!Draggable 1][!KeepOnScreen 0][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[Headerstyle]
StringAlign=CenterCenter
X=75r
Y=15r
W=75
H=30
Container=BDC
[OptionHeaderStyle]
Y=(20)R
W=(400)
H=30
SolidColor=0,0,0,1
FOntSize=12
[BoxSelectedStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Fill Color #Color2#,200
MouseOverAction=
MouseLeaveAction=
Container=BDC
Group=Box
[BoxStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Extend Mods
Mods=Fill Color #Color2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,100"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Container=BDC
Group=Box
[SwitchStyleOn]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color 4CD764 | Stroke Color 0,0,0,50
Shape3=Ellipse (32),15,11,11 | StrokeWidth 0
Shape2=Ellipse (32),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50
[SwitchStyleOff]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #ColorMode2# | Stroke Color 0,0,0,50
Shape2=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #colormode3# | Stroke Color 0,0,0,50 
Shape4=Ellipse (13),15,11,11 | StrokeWidth 0
Shape3=Ellipse (13),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50

[Background]
Meter=Shape
X=(700)
Y=(150)
Shape=Rectangle 0,-150,400,300 | Extend Mods
Shape2=Rectangle 0,-150,(-400),300 | Extend Mods
Shape3=Rectangle -410,-150,820,300,15,15 | StrokeWidth 0 | Fill Color #Color2#
Shape4=Rectangle -398,-150,796,300 | Extend Mods
Shape5=Combine Shape3 | XOR Shape4
Mods=StrokeWidth 0 | Fill Color #Color1#

[BDC]
Meter=String
X=(700-#ContainerW#/2)
Y=(150-#ContainerH#/2)
W=#ContainerW#
H=#ContainerH#
SolidColor=25,25,25

[Back]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 255,255,255 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=30
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Page1.ini"]

[Save]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 0,217,10 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=770
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Main" "Main.ini"][!DeactivateConfig]

[Box1]
MEter=Shape
X=85
MeterStyle=BoxSelectedStyle
LeftMouseUpAction=[!Refresh]

[Header1]
Meter=String
Text=Global Options
MeterStyle=SemiBoldText | HeaderStyle

[Box2]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "THEMESETTING#Theme#.ini"]

[Header2]
Meter=String
Text=Theme Options
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box3]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Themes.ini"]

[Header3]
Meter=String
Text=Themes
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box4]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Raincenter.ini"]

[Header4]
Meter=String
Text=Raincenter
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Container]
Meter=String
X=(350)
Y=(50)
W=700
H=240
SolidColor=0,0,0
MouseLeaveAction=#ResetGlobalDescription#

;@includeThemeOptions=SettingPages\#Theme#.inc


[GetDarkOrLight]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ColorMode#
IfMatch="0,0,0"
IfMatchAction=[!WriteKeyValue Variables ColorMode "255,255,255" "#@#variables.inc"][!WriteKeyValue Variables ColorMode2 "229,229,229" "#@#variables.inc"][!WriteKeyValue Variables ColorModeOpposite "0,0,0" "#@#variables.inc"][!WriteKeyValue Variables ColorMode3 "120,120,120" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOn"]
IfNotMatchAction=[!WriteKeyValue Variables ColorMode "0,0,0" "#@#variables.inc"][!WriteKeyValue Variables ColorMode2 "28,28,28" "#@#variables.inc"][!WriteKeyValue Variables ColorModeOpposite "255,255,255" "#@#variables.inc"][!WriteKeyValue Variables ColorMode3 "140,140,140" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetAnimation]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Animation#
IfMatch="True"
IfMatchAction=[!WriteKeyValue Variables Animation "False" "#@#variables.inc"][!WriteKeyValue Variables LoadAnimation """[!ShowFade]""" "#@#variables.inc"][!WriteKeyValue Variables UnloadAnimation """""" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables Animation "True" "#@#variables.inc"][!WriteKeyValue Variables LoadAnimation """[!ActivateConfig "RainCenter\Animation" "Load.ini"][!Delay #AnimationSpeed#][!HideFade "RainCenter\Animation"][!ShowFade][!DeactivateConfig "RainCenter\Animation"]""" "#@#variables.inc"][!WriteKeyValue Variables UnloadAnimation """[!ActivateConfig "RainCenter\Animation" "Unload.ini"][!Delay #AnimationSpeed#][!DeactivateConfig "RainCenter\Animation"]""" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetBluring]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Bluring#
IfMatch="Blur"
IfMatchAction=[!WriteKeyValue Variables Bluring "None" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables Bluring "Blur" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetShowBackground]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ShowBackground#
IfMatch="Yes"
IfMatchAction=[!WriteKeyValue Forcefull MeterStyle "ForceFullOff" "#ROOTCONFIGPATH#\Main\Main.ini"][!WriteKeyValue Variables ShowBackground "No" "#@#variables.inc"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOff"][!WriteKeyValue Variables Bluring "None" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOff"][!WriteKeyValue Variables contrast "0" "#@#variables.inc"][!WriteKeyValue ForcefullOn SolidColor "#*ColorMode*#,25" "#ROOTCONFIGPATH#\Main\Main.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorMode*#,25" "#ROOTCONFIGPATH#\Animation\Unload.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorMode*#,25" "#ROOTCONFIGPATH#\Animation\Load.ini"][!WriteKeyValue Switch6 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Forcefull MeterStyle "ForceFullOn" "#ROOTCONFIGPATH#\Main\Main.ini"][!WriteKeyValue Variables ShowBackground "Yes" "#@#variables.inc"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOn"] 
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetContrast]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#contrast#
IfMatch="0"
IfMatchAction=[!WriteKeyValue Variables contrast "1" #@#variables.inc"][!WriteKeyValue ForcefullOn SolidColor "#*ColorModeOpposite*#,25" "#ROOTCONFIGPATH#\Main\Main.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorModeOpposite*#,25" "#ROOTCONFIGPATH#\Animation\Unload.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorModeOpposite*#,25" "#ROOTCONFIGPATH#\Animation\Load.ini"][!WriteKeyValue Switch6 MeterStyle "SwitchStyleOn"]
IfNotMatchAction=[!WriteKeyValue Variables contrast "0" "#@#variables.inc"][!WriteKeyValue ForcefullOn SolidColor "#*ColorMode*#,25" "#ROOTCONFIGPATH#\Main\Main.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorMode*#,25" "#ROOTCONFIGPATH#\Animation\Unload.ini"][!WriteKeyValue Anchor Contrast "Fill Color #*ColorMode*#,25" "#ROOTCONFIGPATH#\Animation\Load.ini"][!WriteKeyValue Switch6 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[InputText1]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12)
X=([Font:X])
Y=([Font:Y]-4)
W=(200)
H=(20)
DefaultValue="#fONT#"
Command1=[!WriteKeyValue Variables Font """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1
[InputText2]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12)
X=([Scaling:X])
Y=([Scaling:Y]-3)
W=(200)
H=(20)
DefaultValue="#RelativeScale#"
Command1=[!WriteKeyValue Variables RelativeScale """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1









[ColorThemeheader]
Meter=String
Text=Light Mode
Y=15
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch1]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetDarkOrLight]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Invert.png"][!SetOption GlobalDescriptionHeader Text "Light Mode"][!SetOption GlobalDescriptionText Text "Toggles the light mode. If the option is off, the main color would be dark. Otherwise it would be light."][!UpdateMeterGroup GlobalDescription][!Redraw]

[AnimationHeader]
Meter=String
Text=Animations
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch2]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetAnimation]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Animation.png"][!SetOption GlobalDescriptionHeader Text "Animations"][!SetOption GlobalDescriptionText Text "Toggles animation. If the option is on, animation would be played for the current skin using the coresponding animation.ini. Otherwise, the skin would fade in. Turn this off to save resoures."][!UpdateMeterGroup GlobalDescription][!Redraw]

[ShowBackgroundHeader]
Meter=String
Text=Show background
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch4]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetShowBackground]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Background.png"][!SetOption GlobalDescriptionHeader Text "Show background"][!SetOption GlobalDescriptionText Text "Shows the colored background. If the option is on, there would be a half-transparent background. With this option turned off, you can click through the menu background, but can only access the settings panel using a button or shift-ctrl-RMB any skin element."][!UpdateMeterGroup GlobalDescription][!Redraw]

[ContrastHeader]
Meter=String
Text=Contrast Background
MeterStyle=RegularText | OptionHeaderStyle
Container=Container
Group=Backgrounds

[Switch6]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetContrast]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Dark.png"][!SetOption GlobalDescriptionHeader Text "Contrast background mode"][!SetOption GlobalDescriptionText Text "Inverts the background, this allows the user to see elements easier."][!UpdateMeterGroup GlobalDescription][!Redraw]
Group=Backgrounds

[BluringHeader]
Meter=String
Text=Background Blur
MeterStyle=RegularText | OptionHeaderStyle
Container=Container
Group=Backgrounds

[Switch3]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetBluring]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Bluring.png"][!SetOption GlobalDescriptionHeader Text "Blur background"][!SetOption GlobalDescriptionText Text "Blurs the background, this allows the user to see elements easier. Turn this off to save resoures."][!UpdateMeterGroup GlobalDescription][!Redraw]
Group=Backgrounds

[FontHeader]
Meter=String
Text=Common Font Face
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Font]
Meter=String
Text=<#Font#>
MeterStyle=RegularText
FontColor=#ColorMode3#
Y=r
X=(50)R
H=15
W=200
SolidColor=0,0,0,1
StringAlign=RightCenter
Container=Container
LeftMouseUpAction=[!CommandMeasure InputText1 "ExecuteBatch ALL"]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Font.png"][!SetOption GlobalDescriptionHeader Text "Global Fontface"][!SetOption GlobalDescriptionText Text "Changes the global font. Doesn't affect skins or themes not using the global font."][!UpdateMeterGroup GlobalDescription][!Redraw]
FOntSize=(12)

[ScalingHeader]
Meter=String
Text=Scale factor
Y=(31)r
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Scaling]
Meter=String
Text=<#RelativeScale#>
MeterStyle=RegularText
FontColor=#ColorMode3#
Y=r
X=(50)R
H=(15)
W=200
SolidColor=0,0,0,1
StringAlign=RightCenter
Container=Container
LeftMouseUpAction=[!CommandMeasure InputText2 "ExecuteBatch ALL"]
MouseOverAction=[!SetOption GlobalDescriptionImage ImageName "Scale.png"][!SetOption GlobalDescriptionHeader Text "Global scaling"][!SetOption GlobalDescriptionText Text "Changes the global scaling. Doesn't affect skins or themes not using the global font."][!UpdateMeterGroup GlobalDescription][!Redraw]
FOntSize=(12)



[GlobalDescriptionImage]
Meter=Image
ImagePath=#@#Graphics\Icons\
ImageName=Global.png
W=100
H=100
X=545
Y=10
Group=GlobalDescription
Container=Container

[GlobalDescriptionHeader]
Meter=String
Text=Global Options
MEterStyle=BoldText
FontSize=15
StringAlign=CenterCenter
X=50r
Y=5R
Group=GlobalDescription
Container=Container

[GlobalDescriptionText]
Meter=String
Text=These options apply to any theme that supports those settings. To reduce lag to minimal, turn off background and animations.
MEterStyle=BoldText
FontSize=10
FontColor=200,200,200
StringAlign=Left
X=-110r
Y=10r
W=220
H=200
ClipString=2
Group=GlobalDescription
Container=Container

