[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Variables]
Color1=12,12,19
Color2=90,236,192
NextPage=2
Font=SF PRo Display
ContainerW=800
ContainerH=300
SliderX=(#SliderM#+#SliderW#/2)
SliderW=350
SliderM=(300+#ContainerW#/2)
SliderH=15

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 0][!Draggable 1][!KeepOnScreen 0]
UpdateDivider=-1

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[SemiBoldText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[Background]
Meter=Shape
X=(700)
Y=(150)
Shape=Rectangle 0,-150,400,300 | Extend Mods
Shape2=Rectangle 0,-150,(-400),300 | Extend Mods
Shape3=Rectangle -410,-150,820,300,15,15 | StrokeWidth 0 | Fill Color #Color2#
Shape4=Rectangle -392.5,-150,785,300 | Extend Mods
Shape5=Combine Shape3 | XOR Shape4
Mods=StrokeWidth 0 | Fill Color #Color1#
MouseOverAction=[!ShowMeter UnloadRaincenter][!Redraw]
MouseLeaveAction=[!HideMeter UnloadRaincenter][!Redraw]

[BDC]
Meter=String
X=(700-#ContainerW#/2)
Y=(150-#ContainerH#/2)
W=#ContainerW#
H=#ContainerH#
SolidColor=25,25,25

;[Previous]
;Meter=Shape
;X=(700-375)
;Y=(150)
;Shape=Line 0,-100,0,100 | Stroke Color 250,250,250 | StrokeWidth 7 | StrokeStartCap Triangle | StrokeEndCap Triangle  
;LeftMouseUpAction=[!ActivateConfig "RainCenter\\Settings" "\Settings.ini"]

[UnloadRaincenter]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 203,39,0 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=770
Y=20
Container=BDC
Hidden=1
LeftMouseUpAction=[!HideMeter UnloadRaincenter][!ShowMeterGroup CloseGroup][!Redraw]

[\Settings]
Meter=String
Text=Welcome back to
X=(#ContainerW#/2)
Y=(#ContainerH#/2-100)
FontColor=250,250,250
MEterStyle=RegularText
FontSize=12
Container=BDC
StringAlign=CenterCenter

[Raincenter]
Meter=String
Text=Raincenter
X=r
Y=10R
FontColor=#Color2#
MEterStyle=BoldText
FontWeight=900
FontSize=30
Container=BDC
StringAlign=CenterCenter

[Box1]
Meter=Shape
X=(#ContainerW#/2-630/2)
Y=100
Shape=Rectangle 0,0,150,150,10,10 | StrokeWidth 0 | Fill radialgradient this
this=0,0,*,*,60,60 | #Color2#,100 ; 0 | 0,0,0,0 ; 1
Container=BDC

[Box2]
Meter=Shape
X=10R
Y=100
Shape=Rectangle 0,0,150,150,10,10 | StrokeWidth 0 | Fill radialgradient this
this=0,0,*,*,60,60 | #Color2#,100 ; 0 | 0,0,0,0 ; 1
Container=BDC

[Box3]
Meter=Shape
X=10R
Y=100
Shape=Rectangle 0,0,150,150,10,10 | StrokeWidth 0 | Fill radialgradient this
this=0,0,*,*,60,60 | #Color2#,100 ; 0 | 0,0,0,0 ; 1
Container=BDC

[Box4]
Meter=Shape
X=10R
Y=100
Shape=Rectangle 0,0,150,150,10,10 | StrokeWidth 0 | Fill radialgradient this
this=0,0,*,*,60,60 | #Color2#,100 ; 0 | 0,0,0,0 ; 1
Container=BDC

[Question]
Meter=Image
ImageName=#@#Graphics\Icons\Question.png
W=70
H=70
X=([Box1:X]+(150-70)/2)
Y=([Box1:Y]+(150-70)/2)
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyvalue Variables SliderX "(#*SliderM*#)" "Page2.ini"][!ActivateConfig "RainCenter\Settings" "Page2.ini"]

[Text1]
Meter=String
Text=What's this?
MeterStyle=RegularText
StringAlign=CenterCenter
X=(70/2)r
Y=(100)r

[FAQ]
Meter=Image
ImageName=#@#Graphics\Icons\FAQ.png
W=70
H=70
X=([Box2:X]+(150-70)/2)
Y=([Box2:Y]+(150-70)/2)
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyvalue Variables SliderX "(#*SliderM*#+60)" "Page2.ini"][!ActivateConfig "RainCenter\Settings" "Page2.ini"]

[Text2]
Meter=String
Text=Read the FAQ
MeterStyle=RegularText
StringAlign=CenterCenter
X=(70/2)r
Y=(100)r

[Settings]
Meter=Image
ImageName=#@#Graphics\Icons\SettingsBig.png
W=70
H=70
X=([Box3:X]+(150-70)/2)
Y=([Box3:Y]+(150-70)/2)
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Global.ini"]

[Text3]
Meter=String
Text=Configure the settings
MeterStyle=RegularText
StringAlign=CenterCenter
X=(70/2)r
Y=(100)r

[Launch]
Meter=Image
ImageName=#@#Graphics\Icons\Launch.png
W=70
H=70
X=([Box4:X]+(150-70)/2)
Y=([Box4:Y]+(150-70)/2)
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "RainCenter\Main" "Main.ini"][!DeactivateConfig]

[Text4]
Meter=String
Text=Launch Raincenter
MeterStyle=RegularText
StringAlign=CenterCenter
X=(70/2)r
Y=(100)r






[CloseBackground]
Meter=String
X=(710-#ContainerW#/2)
Y=(150-#ContainerH#/2)
W=(#ContainerW#-20)
H=(#ContainerH#)
SolidColor=#Color1#,230
Hidden=1
Group=CloseGroup
LeftMouseUpAction=[]

[Alert]
Meter=String
Text=Alert
X=((#ContainerW#-20)/2)r
Y=80r
FontColor=#Color2#
MEterStyle=BoldText
FontWeight=900
FontSize=25
Group=CloseGroup
Hidden=1
StringAlign=CenterCenter

[DesAlert]
Meter=String
Text=Do you want to quit Raincenter? If your taskbar is disabled, you'll have to restart file explorer.#CRLF#To load the skin, start the main.ini in the manager.
X=r
Y=10R
FontColor=250,250,250
MEterStyle=RegularText
Group=CloseGroup
Hidden=1
StringAlign=CenterCenter

;;This part converts the X value given to percentual value
;;The formula for percentage in range is "((Input-Min)*100/(Max-Min))"
;;#SliderX# - the value returned by the slider, which is the input
;;#SliderM# - the value of the start of the slider, this can also be the X value of the volume bar, this is the minimum value of #SliderX#
;;(#SliderM#+#SliderW#) - the value of the end of the slider, this is the maximum value of #SliderX#
[SliderPercent]
Measure=Calc
Disabled=1
Formula=((#SliderX#-(#SliderM#))*100/(((#SliderM#)+#SliderW#)-(#SliderM#)))
IfCondition=SliderPercent = 0
IfTrueAction=[!ActivateConfig "RainCenter\Settings" "Empty.ini"][!ActivateConfig "RainCenter\Settings" "Page1.ini"]
IfCondition2=SliderPercent = 100
IfTrueAction2=["#@#Actions\TaskKiller.exe" "AHKOld.exe"][!DeactivateConfig]
IfCondition3=SliderPercent > 50
IfTrueAction3=[!SetOption MeterSlider COLA "Fill Color 0,217,10"]
IfFalseAction3=[!SetOption MeterSlider COLA "Fill Color 203,39,0"]
DynamicVariables=1
UpdateDivider=-1

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
; this measure uses the Plugin:Mouse
LeftMouseDragAction=[!SetVariable SliderX "(Clamp(($MouseX$+#SliderW#/2),(#SliderM#),((#SliderM#)+#SliderW#)))"][!UpdateMeasure SliderPercent][!UpdateMeterGroup Slider][!Redraw]
; actions to be executed when the mouse drags. The first bang gets the mouse value and make sure it's in the slider. The bangs after that updates the required measures and the slider.
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"]
; actions to be executed after the mouse click is lifted. The first bang stops the measure to retrieve information from mouse dragging.
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; This is the visual part of the slider. You can also use a bar meter.
; You can change around the X and Y values, make sure to also change #SliderX#
[MeterSlider]
Meter=Shape
X=#SliderM#
Y=170
Shape=Rectangle (-#SliderW#/2),0,#SliderW#,#SliderH#,5,5 | Fill Color 60,60,60 | StrokeWidth 0
Shape2=Rectangle (-#SliderW#/2),0,#SliderW#,#SliderH#,5,5 | Fill Color 60,60,60 | StrokeWidth 0
; This is the background of the slider. You change any values after #SliderW# if you want.
Shape3=Rectangle 0,0,(#SliderX#-#SliderM#-#SliderW#/2),#SliderH# | StrokeWidth 0 | Extend COLA
COLA=Fill Color 0,0,0
Shape4=Combine Shape3 | Intersect Shape2
; This is the fill of the slider. You change any values after #SliderX# if you want.
DynamicVariables=1
Group=Slider | CloseGroup
Hidden=1

[SliderHitbox]
Meter=Shape
X=r
Y=-5r
; To make it easier to click, the hitbox would be 5 pixels up and 10 pixels taller
Shape=Rectangle (-#SliderW#/2),0,#SliderW#,(#SliderH#+10) | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"][!EnableMeasure SliderPercent]
; Start retrieving information from mouse dragging
Group=Slider | CloseGroup
Hidden=1