[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Variables]
Color1=121219
Color2=90,236,192
ContainerW=800
ContainerH=300
ResetDes=[!SetOption DesImage ImageName "Logo.png"][!SetOption DesText Text "These options changes the behavior of Raincenter. They do not affect themes and skins."][!SetOption DesHeader Text "Raincenter Options"][!UpdateMeterGroup Des][!Redraw]
@Include=#@#variables.inc

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 0][!Draggable 1][!KeepOnScreen 0][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[Headerstyle]
StringAlign=CenterCenter
X=75r
Y=15r
W=75
H=30
Container=BDC
[OptionHeaderStyle]
Y=(20)R
W=(400)
H=30
SolidColor=0,0,0,1
FOntSize=12
[BoxSelectedStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Fill Color #Color2#,200
MouseOverAction=
MouseLeaveAction=
Container=BDC
Group=Box
[BoxStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Extend Mods
Mods=Fill Color #Color2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,100"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Container=BDC
Group=Box
[SwitchStyleOn]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color 4CD764 | Stroke Color 0,0,0,50
Shape3=Ellipse (32),15,11,11 | StrokeWidth 0
Shape2=Ellipse (32),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50
[SwitchStyleOff]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #ColorMode2# | Stroke Color 0,0,0,50
Shape2=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #colormode3# | Stroke Color 0,0,0,50 
Shape4=Ellipse (13),15,11,11 | StrokeWidth 0
Shape3=Ellipse (13),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50

[Background]
Meter=Shape
X=(700)
Y=(150)
Shape=Rectangle 0,-150,400,300 | Extend Mods
Shape2=Rectangle 0,-150,(-400),300 | Extend Mods
Shape3=Rectangle -410,-150,820,300,15,15 | StrokeWidth 0 | Fill Color #Color2#
Shape4=Rectangle -398,-150,796,300 | Extend Mods
Shape5=Combine Shape3 | XOR Shape4
Mods=StrokeWidth 0 | Fill Color #Color1#

[BDC]
Meter=String
X=(700-#ContainerW#/2)
Y=(150-#ContainerH#/2)
W=#ContainerW#
H=#ContainerH#
SolidColor=25,25,25

[Back]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 255,255,255 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=30
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Page1.ini"]

[Save]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 0,217,10 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=770
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Main" "Main.ini"][!DeactivateConfig]

[Box1]
MEter=Shape
X=85
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Global.ini"]

[Header1]
Meter=String
Text=Global Options
MeterStyle=SemiBoldText | HeaderStyle

[Box2]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "THEMESETTING#Theme#.ini"]

[Header2]
Meter=String
Text=Theme Options
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box3]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Themes.ini"]

[Header3]
Meter=String
Text=Themes
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box4]
MEter=Shape
MeterStyle=BoxSelectedStyle
LeftMouseUpAction=[!Refresh]

[Header4]
Meter=String
Text=Raincenter
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Container]
Meter=String
X=(350)
Y=(50)
W=700
H=240
SolidColor=0,0,0
MouseLeaveAction=#ResetDes#

;@includeThemeOptions=SettingPages\#Theme#.inc


[GetTaskbar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ShowTaskbar#
IfMatch="0"
IfMatchAction=[!WriteKeyValue Variables ShowTaskbar "1" "#@#variables.inc"][!WriteKeyvalue OnActualLoad IfEqualAction """[!FadeDuration 200][!Draggable 0][!KeepOnScreen 0]["#*@*#Actions\AHKOld.exe" "#*@*#Actions\Call.ahk"]""" "#RootConfigPath#\Main\Main.ini"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOn"]["#@#Actions\RestartExplorer.bat"]
IfNotMatchAction=[!WriteKeyValue Variables ShowTaskbar "0" "#@#variables.inc"][!WriteKeyvalue OnActualLoad IfEqualAction """[!FadeDuration 200][!Draggable 0][!KeepOnScreen 0]["#*@*#Actions\AHKOld.exe" "#*@*#Actions\Call.ahk"]["#*@*#Actions\AHK.exe" "#*@*#Actions\Taskbar.ahk"]""" "#RootConfigPath#\Main\Main.ini"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1








[ShowTaskbar]
Meter=String
Text=Show windows taskbar
Y=15
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch1]
Meter=Shape
MeterStyle=SwitchStyleOn
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetTaskbar]
MouseOverAction=[!SetOption DesImage ImageName "Win.png"][!SetOption DesHeader Text "Windows taskbar"][!SetOption DesText Text "Toggles visiblity of the windows taskbar. Enable this option to maximize workspace. Please do not change this option quickly. Script creator: sctanf"][!UpdateMeterGroup Des][!Redraw]


[DesImage]
Meter=Image
ImagePath=#@#Graphics\Icons\
ImageName=Logo.png
W=100
H=100
X=545
Y=10
Group=Des
Container=Container

[DesHeader]
Meter=String
Text=Raincenter Options
MEterStyle=BoldText
FontSize=15
StringAlign=CenterCenter
X=50r
Y=10R
Group=Des
Container=Container

[DesText]
Meter=String
Text=These options changes the behavior of Raincenter. They do not affect themes and skins.
MEterStyle=BoldText
FontSize=10
FontColor=200,200,200
StringAlign=Left
X=-110r
Y=10r
W=220
H=200
ClipString=2
Group=Des
Container=Container
