[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Variables]
Color1=121219
Color2=90,236,192
ContainerW=800
ContainerH=300
ResetDes=[!SetOption DesImage ImageName "Themes.png"][!SetOption DesHeader Text "Theme Options"][!SetOption DesText Text "Options here are native to the theme applied. Options changed here might not be used accross themes."][!UpdateMeterGroup Des][!Redraw]
@Include=#@#variables.inc

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 0][!Draggable 1][!KeepOnScreen 0][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[Headerstyle]
StringAlign=CenterCenter
X=75r
Y=15r
W=75
H=30
Container=BDC
[OptionHeaderStyle]
Y=(20)R
W=(400)
H=30
SolidColor=0,0,0,1
FOntSize=12
[BoxSelectedStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Fill Color #Color2#,200
MouseOverAction=
MouseLeaveAction=
Container=BDC
Group=Box
[BoxStyle]
X=10R
Y=10
Shape=Rectangle 0,0,150,30,5,5 | StrokeWidth 0 | Extend Mods
Mods=Fill Color #Color2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Mods "Fill Color #Color2#,100"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Container=BDC
Group=Box
[SwitchStyleOn]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color 4CD764 | Stroke Color 0,0,0,50
Shape3=Ellipse (32),15,11,11 | StrokeWidth 0
Shape2=Ellipse (32),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50
[SwitchStyleOff]
X=R
Y=-15r
Shape=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #ColorMode2# | Stroke Color 0,0,0,50
Shape2=Rectangle 0,2,45,26,13,13 | StrokeWidth 1 | Fill Color #colormode3# | Stroke Color 0,0,0,50 
Shape4=Ellipse (13),15,11,11 | StrokeWidth 0
Shape3=Ellipse (13),15,12,12 | StrokeWidth 0 | Fill color 0,0,0,50

[Background]
Meter=Shape
X=(700)
Y=(150)
Shape=Rectangle 0,-150,400,300 | Extend Mods
Shape2=Rectangle 0,-150,(-400),300 | Extend Mods
Shape3=Rectangle -410,-150,820,300,15,15 | StrokeWidth 0 | Fill Color #Color2#
Shape4=Rectangle -398,-150,796,300 | Extend Mods
Shape5=Combine Shape3 | XOR Shape4
Mods=StrokeWidth 0 | Fill Color #Color1#

[BDC]
Meter=String
X=(700-#ContainerW#/2)
Y=(150-#ContainerH#/2)
W=#ContainerW#
H=#ContainerH#
SolidColor=25,25,25

[Back]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 255,255,255 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=30
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Page1.ini"]

[Save]
Meter=Shape
Shape=Ellipse 0,0,7,7 | Fill Color 0,217,10 | StrokeWidth 0
Shape2=Ellipse 0,0,30,30 | Fill Color 0,0,0,1 | StrokeWidth 0
X=770
Y=20
Container=BDC
LeftMouseUpAction=[!ActivateConfig "RainCenter\Main" "Main.ini"][!DeactivateConfig]

[Box1]
MEter=Shape
X=85
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Global.ini"]

[Header1]
Meter=String
Text=Global Options
MeterStyle=SemiBoldText | HeaderStyle

[Box2]
MEter=Shape
MeterStyle=BoxSelectedStyle
LeftMouseUpAction=[!Refresh]

[Header2]
Meter=String
Text=Theme Options
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box3]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Themes.ini"]

[Header3]
Meter=String
Text=Themes
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Box4]
MEter=Shape
MeterStyle=BoxStyle
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Raincenter.ini"]

[Header4]
Meter=String
Text=Raincenter
MeterStyle=SemiBoldText | HeaderStyle
Container=BDC

[Container]
Meter=String
X=(350)
Y=(50)
W=700
H=240
SolidColor=0,0,0
MouseLeaveAction=#ResetDes#

;@includeThemeOptions=SettingPages\#Theme#.inc


[GetAmerican]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#Language#
IfMatch="en-GB"
IfMatchAction=[!WriteKeyValue Variables TimeFormat "TimeFormat12H" "#@#variables.inc"][!WriteKeyValue Variables Language "en-US" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOn"]
IfNotMatchAction=[!WriteKeyValue Variables TimeFormat """""" "#@#variables.inc"][!WriteKeyValue Variables Language "en-GB" "#@#variables.inc"][!WriteKeyValue Switch1 MeterStyle "SwitchStyleOff"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetShowUpdate]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#ShowWeatherUpdate#
IfMatch="1"
IfMatchAction=[!WriteKeyValue Variables ShowWeatherUpdate "0" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables ShowWeatherUpdate "1" "#@#variables.inc"][!WriteKeyValue Switch2 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetBottombar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=#BottomBar#
IfMatch="BottomBar"
IfMatchAction=[!WriteKeyValue Variables BottomBar """""" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOff"]
IfNotMatchAction=[!WriteKeyValue Variables BottomBar "BottomBar" "#@#variables.inc"][!WriteKeyValue Switch3 MeterStyle "SwitchStyleOn"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[GetDesktopBar]
Measure=String
Disabled=1
Group=NoUpdateOnLoad
String=0
IfMatch="0"
IfMatchAction=[!WriteKeyValue GetDesktopBar String "1"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOn"][!ActivateConfig "RainCenter\ExtendedDock"]
IfNotMatchAction=[!WriteKeyValue GetDesktopBar String "0"][!WriteKeyValue Switch4 MeterStyle "SwitchStyleOff"][!DeactivateConfig "RainCenter\ExtendedDock"]
OnUpdateAction=[!Refresh]
IfMatchMode=1
[InputText1]
Measure=Plugin
Plugin=InputText
FontFace=SF Pro Display
AntiAlias=1
StringAlign=Right
SolidColor=#ColorMode2#
FontColor=#ColorMode3#
FOntSize=(12)
X=([LocationCode:X])
Y=([LocationCode:Y]-4)
W=(200)
H=(20)
DefaultValue="#LocationCode#"
Command1=[!WriteKeyValue Variables LocationCode """$UserInput$""" "#@#variables.inc"][!Refresh]
FocusDismiss=1
DynamicVariables=1








[AmericanHeader]
Meter=String
Text=Use Fahrenheit / 12 H
Y=(15)
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch1]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetAmerican]
MouseOverAction=[!SetOption DesImage ImageName "12.png"][!SetOption DesHeader Text "Use American Format"][!SetOption DesText Text "Change the temperature unit to Fahrenheit and change the time format to 12 hours."][!UpdateMeterGroup Des][!Redraw]

[ShowUpdateHeader]
Meter=String
Text=Show last weather update
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch2]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetShowUpdate]
MouseOverAction=[!SetOption DesImage ImageName "Update.png"][!SetOption DesHeader Text "Show last weather update"][!SetOption DesText Text "Shows the last weather update time. Weather status don't update as frequent as the skin."][!UpdateMeterGroup Des][!Redraw]

[AppTrayheader]
Meter=String
Text=Show bottom app bar
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch3]
Meter=Shape
MeterStyle=SwitchStyleOn
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetBottombar]
MouseOverAction=[!SetOption DesImage ImageName "Bottombar.png"][!SetOption DesHeader Text "Show bottom app bar"][!SetOption DesText Text "Shows the iOS app tray."][!UpdateMeterGroup Des][!Redraw]

[ShowDesktopAppBar]
Meter=String
Text=Show desktop app bar
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[Switch4]
Meter=Shape
MeterStyle=SwitchStyleOff
Container=Container
LeftMouseUpAction=[!UpdateMeasure GetDesktopBar]
MouseOverAction=[!SetOption DesImage ImageName "Desktopbar.png"][!SetOption DesHeader Text "Show desktop app bar"][!SetOption DesText Text "Create a desktop iOS app tray widget."][!UpdateMeterGroup Des][!Redraw]

[LocationCodeHeader]
Meter=String
Text=Weather Location Code
MeterStyle=RegularText | OptionHeaderStyle
Container=Container

[LocationCode]
Meter=String
Text=<#LocationCode#>
MeterStyle=RegularText
FontColor=#ColorMode3#
Y=r
X=(50)R
H=(15)
W=200
ClipString=2
SolidColor=0,0,0,1
StringAlign=RightCenter
Container=Container
LeftMouseUpAction=[!CommandMeasure InputText1 "ExecuteBatch ALL"]
MouseOverAction=[!SetOption DesImage ImageName "Weather.png"][!SetOption DesHeader Text "Weather location code"][!SetOption DesText Text "Weather location codes allow the skin to access weather information at your location. To get this code, visit weather.com and enter your location. After confirming, copy the code from the url."][!UpdateMeterGroup Des][!Redraw]
FOntSize=(12)



[DesImage]
Meter=Image
ImagePath=#@#Graphics\Icons\
ImageName=Themes.png
W=100
H=100
X=545
Y=10
Group=Des
Container=Container

[DesHeader]
Meter=String
Text=Theme Options
MEterStyle=BoldText
FontSize=15
StringAlign=CenterCenter
X=50r
Y=5R
Group=Des
Container=Container

[DesText]
Meter=String
Text=Options here are native to the theme applied. Options changed here might not be used accross themes.
MEterStyle=BoldText
FontSize=10
FontColor=200,200,200
StringAlign=Left
X=-110r
Y=10r
W=220
H=200
ClipString=2
Group=Des
Container=Container
