[Rainmeter]
Update=20
DynamicWindowSize=1
AccurateText=1

[Variables]
BoxW=0
TextY=1
TextA=0
TextA2=0
NextA=0
NextX=0
SlideH=0
Color1=121219
Color2=93,108,120
Font=SF PRo Display

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 0][!Draggable 1][!KeepOnScreen 0][!Move 0 0][!CommandMeasure Animation "Start(0)"][!Delay 200][!CommandMeasure Animation "Start('TextTween')"][!Delay 400][!CommandMeasure Animation "Start(4)"][!Delay 1000][!CommandMeasure Animation "Start('NextTween')"]
UpdateDivider=-1

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[SemiBoldText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=FFFFFF
FontSize=12
StringALign=LeftCenter

[Background]
Meter=Shape
X=(700)
Y=(150)
Shape=Rectangle 0,-150,#BoxW#,300 | Extend Mods
Shape2=Rectangle 0,-150,(-#BoxW#),300 | Extend Mods
Shape3=Rectangle -410,-150,820,#SlideH#,15,15 | StrokeWidth 0 | Fill Color #Color2#
Shape4=Rectangle -392.5,-150,785,#SlideH# | Extend Mods
Shape5=Combine Shape3 | XOR Shape4
Mods=StrokeWidth 0 | Fill Color #Color1#
DynamicVariables=1

[Welcome]
Meter=String
Text=Welcome to Raincenter
X=(700)
Y=(150-157.5+#TextY#)
FontColor=255,255,255,#TextA#
MEterStyle=BoldText
FontSize=30
StringAlign=CenterCenter
DynamicVariables=1

[Description]
Meter=String
Text=Keep your desktop clean.
X=(700)
Y=R
FontColor=93,108,120,#TextA2#
MEterStyle=RegularText
FontSize=20
StringAlign=CenterCenter
DynamicVariables=1

[Next]
Meter=Shape
X=(700+425-#NextX#)
Y=(150)
Shape=Line 0,-100,0,100 | Stroke Color 200,200,200,#NextA# | StrokeWidth 7 | StrokeStartCap Triangle | StrokeEndCap Triangle  
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "RainCenter\Settings" "Page1.ini"][!DeactivateConfig]


[Animation]
 Measure=Script
 ScriptFile=#@#LuaTween/Main.lua
 ;======================================
 Tween0=Single | Variable | BoxW | 0 | 400 | 600
 Tween1=Single | Variable | TextY | 0 | 150 | 500
 Tween2=Single | Variable | TextA | 0 | 255 | 400
 Tween3=Single | Variable | SlideH | 0 | 300 | 400
 Tween4=Single | Variable | TextA2 | 0 | 255 | 400
 Tween5=Single | Variable | NextA | 0 | 255 | 400
 Tween6=Single | Variable | NextX | 0 | 50 | 400
 Optional0=Easing InOutQuad
 Optional1=Easing InOutQuad | Group TextTween
 Optional2=Group TextTween
 Optional3=Easing InOutQuad | Group TextTween
 Optional5=Group NextTween
 Optional6=Easing InOutQuad | Group NextTween