[Rainmeter]
Update=20
AccurateText=1
OnFocusAction=[!SetOption CheckText String 0]
OnUnfocusAction=[!UpdateMeasure CheckText]
MouseActionCursor=0
ContextTitle="Edit Main INI"
ContextTitle2="Edit Page 1 Contents"
ContextTitle3="Edit Page 2 Contents"
ContextTitle4="Edit Page 3 Contents"
ContextTitle5="Edit Page 4 Contents"
ContextTitle6="Edit Variables"
ContextTitle7="Unload skin + AHK process"
ContextAction=["#CURRENTPATH#tray.ini"]
ContextAction2=["#@#page1.inc"]
ContextAction3=["#@#page2.inc"]
ContextAction4=["#@#page3.inc"]
ContextAction5=["#@#page4.inc"]
ContextAction6=["#@#variables.inc"]
ContextAction7=["#@#AHKOld.exe" "#@#CloseScript.ahk"][!DeactivateConfig]
RightMouseUpAction=[!SkinCustomMenu]

@include=#@#Variables.inc

;[CheckText]
;	Measure=String
;	String=0
;	IfMatch="0"
;	IfMatchAction=[!WriteKeyValue "Variables" "First" "#First#" #@#variables.inc][!WriteKeyValue "Variables" "Second" "#Second#" #@#variables.inc][!WriteKeyValue "Variables" "Third" "#Third#" #@#variables.inc][!WriteKeyValue "Variables" "Fourth" "#Fourth#" #@#variables.inc][!WriteKeyValue "Variables" "Fifth" "#Fifth#" #@#variables.inc][!WriteKeyValue "Variables" "Sixth" "#Sixth#" #@#variables.inc][!Delay 10][!manage][!DeactivateConfig]
; Disabled=1
; DynamicVariables=1
;	UpdateDivider=-1

;[SysText]
; Meter=String
; FontColor=ffffff
; AntiAlias=1
; Text=#Page#
; UpdateDivider=1
; DynamicVariables=1

; [SysText2]
; Meter=String
; FontColor=ffffff
; X=R
; AntiAlias=1
; Text=#First#
; UpdateDivider=-1
; DynamicVariables=1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ GET MOUSE POSITION                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureMouseX]
	Measure=Plugin
	Plugin=MouseXY
	Dimension=X
	Group=UpdateOnLoad
 UpdateDivider=-1

[MeasureMouseY]
	Measure=Plugin
	Plugin=MouseXY
	Dimension=Y
 Group=UpdateOnLoad
 UpdateDivider=-1

[SkinX]
	Measure=Calc
	Formula=MeasureMouseX-(200/2+200)
	Group=UpdateOnLoad
 UpdateDivider=-1

[SkinY]
	Measure=Calc
	Formula=MeasureMouseY-(200/2+200)
 Group=UpdateOnLoad
 UpdateDivider=-1
 OnUpdateAction=!UpdateMeasure MeasureOnload

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LOAD ACTIONS                                                                                         ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureOnLoad]
Measure=Calc
OnUpdateAction=["#@#Focus.vbs"][Play "#@#Sounds\Focus.wav"][!Move [SkinX] [SkinY]][!Delay 20][!Zpos 1][!SetVariable PageChange #page#][!EnableMeasure CheckText][!UpdateMeasure PageMeasure]["#@#AHKOld.exe" "#@#Start.ahk"][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[PageMeasure]
 Measure=Calc
 IfCondition=(#Page# = 0 )
 IfTrueAction=[!SetOption Setting0 ImageName #@#\Images\Set\page0.png]#FinalizeHB#
 IfCondition2=(#Page# = 1 )
 IfTrueAction2=[!SetOption AppButton ImageTint #YellowTint#][!ShowMeterGroup page1][!EnableMeasureGroup Disabled_Page1][!UpdateMeasureGroup SongMeasure]
 IfFalseAction2=[!SetOption AppButton ImageTint #NoTint#][!HideMeterGroup page1][!DisableMeasureGroup Disabled_Page1]
 IfCondition3=(#Page# = 2 )
 IfTrueAction3=[!SetOption GamesButton ImageTint #YellowTint#][!SetVariable GameXScroll 0][!ShowMeterGroup page2][!Log page2]
 IfFalseAction3=[!SetOption GamesButton ImageTint #NoTint#][!HideMeterGroup page2]
 IfCondition4=(#Page# = 3 )
 IfTrueAction4=[!SetOption WebpagesButton ImageTint #YellowTint#][!ShowMeterGroup page3]
 IfFalseAction4=[!SetOption WebpagesButton ImageTint #NoTint#][!HideMeterGroup page3]
 IfCondition5=(#Page# = 4 )
 IfTrueAction5=[!SetOption ConfigButton ImageTint #YellowTint#][!ShowMeterGroup page4][!EnableMeasureGroup Disabled_Page4][!SetOptionGroup UpDiv_Page4 UpdateDivider 25][!SetOptionGroup UpDiv_Page4_50 UpdateDivider 50][!UpdateMeterGroup page4][!UpdateMeasureGroup Disabled_Page4]
 IfFalseAction5=[!SetOption ConfigButton ImageTint #NoTint#][!HideMeterGroup page4][!DisableMeasureGroup Disabled_Page4][!SetOptionGroup UpDiv_Page4 UpdateDivider -1][!SetOptionGroup UpDiv_Page4_50 UpdateDivider -1]
 IfCondition6=(#Page# > 0)
 IfTrueAction6=#FinalizeHB#[!ShowMeter CloseGUIBox]
 OnUpdateAction=[!UpdateMeterGroup TopButton][!Log paged]
 DynamicVariables=1
 UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ANIMATION                                                                                            ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

;@include=#@#TextBox.inc

[Variables]
 UpdateHB=[!UpdateMeter HollowBox]
FinalizeHB=[!HideMeterGroup SidePieces][!SetVariable ShapeWidthX #ShapeWidth#][!SetVariable DownPairYMod 40][!ShowMeter HollowBox][!ShowMeterGroup TopButton][!SetOption Time MeterStyle PagedTime]#UpdateHB#
 StartPower=
 PlayHover=[Play "#@#Sounds\Hover.wav"]
 PlaySelect=[Play "#@#Sounds\Select.wav"]
 EndProcessing=[!DisableMeasureGroup Disabled_Page1][!DisableMeasureGroup Disabled_Page4][!SetOptionGroup UpDiv_Page4 UpdateDivider -1][!SetOptionGroup UpDiv_Page4_50 UpdateDivider -1]
 StartProcessing=[!EnableMeasureGroup Disabled_Page1][!EnableMeasureGroup Disabled_Page4][!SetOptionGroup UpDiv_Page4 UpdateDivider 1][!SetOptionGroup UpDiv_Page4_50 UpdateDivider 1]

[ESCAPE]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!HideFade]#EndProcessing#
UpdateDivider=-1

[Activator]
Measure=String
UpdateDivider=-1
OnUpdateAction=[!ShowFade]#StartProcessing#
Group=UpdateOnLoad | NoUpdateOnLoad
Disabled=1


;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ TOP BUTTON                                                                                           ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[AppButton]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Apps.png
	X=203
	Y=150
	W=40
	H=40
	SolidColor=0,0,0,1
	LeftMouseDownAction=[!SetVariable Page 1][!UpdateMeasure PageMeasure]
	MouseOverAction=[!SetOption #CURRENTSECTION# X (203-#IconMod#/2)][!SetOption #CURRENTSECTION# Y (150-#IconMod#/2)][!SetOption #CURRENTSECTION# W (40+#IconMod#)][!SetOption #CURRENTSECTION# H (40+#IconMod#)][!UpdateMeter #CURRENTSECTION#][Play "#@#Sounds\HoverTop.wav"]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# X (203)][!SetOption #CURRENTSECTION# Y (150)][!SetOption #CURRENTSECTION# W (40)][!SetOption #CURRENTSECTION# H (40)][!UpdateMeter #CURRENTSECTION#]
	AntiAlias=1
	Group=TopButton | Buttons
	Greyscale=1
	Hidden=1
 UpdateDivider=-1

[GamesButton]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Games.png
	X=253
	Y=150
	W=40
	H=40
	SolidColor=0,0,0,1
	LeftMouseDownAction=[!SetVariable Page 2][!UpdateMeasure PageMeasure]
	MouseOverAction=[!SetOption #CURRENTSECTION# X (253-#IconMod#/2)][!SetOption #CURRENTSECTION# Y (150-#IconMod#/2)][!SetOption #CURRENTSECTION# W (40+#IconMod#)][!SetOption #CURRENTSECTION# H (40+#IconMod#)][!UpdateMeter #CURRENTSECTION#][Play "#@#Sounds\HoverTop.wav"]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# X (253)][!SetOption #CURRENTSECTION# Y (150)][!SetOption #CURRENTSECTION# W (40)][!SetOption #CURRENTSECTION# H (40)][!UpdateMeter #CURRENTSECTION#]
	AntiAlias=1
	Group=TopButton | Buttons
	Greyscale=1
	Hidden=1
 UpdateDivider=-1

[WebpagesButton]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Webpages.png
	X=303
	Y=150
	W=40
	H=40
	SolidColor=0,0,0,1
	LeftMouseDownAction=[!SetVariable Page 3][!UpdateMeasure PageMeasure]
	MouseOverAction=[!SetOption #CURRENTSECTION# X (303-#IconMod#/2)][!SetOption #CURRENTSECTION# Y (150-#IconMod#/2)][!SetOption #CURRENTSECTION# W (40+#IconMod#)][!SetOption #CURRENTSECTION# H (40+#IconMod#)][!UpdateMeter #CURRENTSECTION#][Play "#@#Sounds\HoverTop.wav"]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# X (303)][!SetOption #CURRENTSECTION# Y (150)][!SetOption #CURRENTSECTION# W (40)][!SetOption #CURRENTSECTION# H (40)][!UpdateMeter #CURRENTSECTION#]
	AntiAlias=1
	Group=TopButton | Buttons
	Greyscale=1
	Hidden=1
 UpdateDivider=-1

[ConfigButton]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Config.png
	X=353
	Y=150
	W=40
	H=40
	SolidColor=0,0,0,1
	LeftMouseDownAction=[!SetVariable Page 4][!UpdateMeasure PageMeasure]
	MouseOverAction=[!SetOption #CURRENTSECTION# X (353-#IconMod#/2)][!SetOption #CURRENTSECTION# Y (150-#IconMod#/2)][!SetOption #CURRENTSECTION# W (40+#IconMod#)][!SetOption #CURRENTSECTION# H (40+#IconMod#)][!UpdateMeter #CURRENTSECTION#][Play "#@#Sounds\HoverTop.wav"]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# X (353)][!SetOption #CURRENTSECTION# Y (150)][!SetOption #CURRENTSECTION# W (40)][!SetOption #CURRENTSECTION# H (40)][!UpdateMeter #CURRENTSECTION#]
	AntiAlias=1
	Group=TopButton | Buttons
	Greyscale=1
	Hidden=1
 UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ HOLLOW BOX                                                                                           ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[HollowBox]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Menu.png
	PreserveAspectRatio=0
	X=(#ShapeWidth#/2.5+200/2-#ShapeWidthX#/2+#ShapeOffSet#)
	Y=(233-#DownPairYMod#)
	W=#ShapeWidthX#
	H=(132.5+#DownPairYMod#*2)
	DynamicVariables=1
	Hidden=1
 Group=RotSize
 UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ MAIN MENU IMAGES                                                                                     ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[UpPiece]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Up.png
	X=(200+#RightPairXMod#)
	Y=(200+#SideYMod#+#UpPairYMod#)
	W=#Size#
	H=#Size#
	ImageRotate=#SideRotation#
	ImageAlpha=#SideOpacity#
	AntiAlias=1
	Group=SidePieces | RotSize
 UpdateDivider=-1
	DynamicVariables=1

[DownPiece]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Down.png
	X=(200+#LeftPairXMod#)
	Y=(200+#SideYMod#+#DownPairYMod#)
	W=#Size#
	H=#Size#
	ImageRotate=#SideRotation#
	ImageAlpha=#SideOpacity#
	AntiAlias=1
 Group=SidePieces | RotSize
 UpdateDivider=-1
	DynamicVariables=1

[LeftPiece]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Left.png
	X=(200+#LeftPairXMod#)
	Y=(200+#SideYMod#+#UpPairYMod#)
	W=#Size#
	H=#Size#
	ImageRotate=#SideRotation#
	ImageAlpha=#SideOpacity#
	AntiAlias=1
 Group=SidePieces | RotSize
 UpdateDivider=-1
	DynamicVariables=1

[RightPiece]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Right.png
	X=(200+#RightPairXMod#)
	Y=(200+#SideYMod#+#DownPairYMod#)
	W=#Size#
	H=#Size#
	ImageRotate=#SideRotation#
	ImageAlpha=#SideOpacity#
	AntiAlias=1
 Group=SidePieces | RotSize
 UpdateDivider=-1
	DynamicVariables=1

[MiddlePiece]
	Meter=Image
	ImageName=#@#Images\LAUNCHER\Middle.png
	X=(200+#MiddleXMod#)
	Y=(200+#MiddleYMod#)
	W=#Size#
	H=#Size#
	ImageRotate=#MiddleRotation#
	AntiAlias=1
	ImageAlpha=255
 Group=SidePieces | RotSize
 UpdateDivider=-1
	DynamicVariables=1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ TIME & WIFI & SELECTED TEXT                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MTime]
 Measure=Time
 Format=%#I:%M
 UpdateDivider=50
 OnUpdateAction=[!UpdateMeter Time]
[Time]
	Meter=String
 FontColor=255,68,46,255
	MeasureName=MTime
	MeterStyle=InititalTime
	AntiAlias=1
	Group=TopButton
 UpdateDivider=-1
[InititalTime]
	FontFace=Oxanium Bold
	FontSize=15
	x=300
	y=390
	StringAlign=Center
	StringEffect=Shadow
[PagedTime]
	FontSize=10
	x=525
	y=199
	StringAlign=Right
 FontFace=Oxanium Regular

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LAUNCHER HITBOX                                                                                      ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[CloseGUIBox]
	Meter=Shape
	X=202.5
	Y=395
	Hidden=1
	Shape=Rectangle 0,0,200,20 | Fill Color #DEVMODE# | StrokeWidth 0
	LeftMouseDownAction=#StartPower#
 UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ PAGES                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝


@include2=#@#page1.inc

@include3=#@#page2.inc

@include4=#@#page3.inc

@include5=#@#page4.inc