[Rainmeter]
Update=20
AccurateText=1
MouseActionCursor=0
DefaultDraggable=0
DefaultAlwaysOnTop=1
DefaultKeepOnScreen=0
RightMouseUpAction=[!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]
OnRefreshAction=["#@#AHK.exe" "#@#Taskbar.ahk"]
LeftMouseUpAction=[!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]

@include=#@#Variables.inc

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ GET MOUSE POSITION                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Receiver]
Measure=String
String=""
IfMatchMode=1
Ifmatch=LoadSearchBar
IfMatchAction=[!ShowMeterGroup SearchBar][!Enablemeasure SearchSlideMeasure]
Ifmatch2=ShowPowerBox
IfMatchAction2=[!CommandMeasure PowerSlideMeasure "Start(0)"]
Ifmatch3=HidePowerBox
IfMatchAction3=[!CommandMeasure PowerSlideMeasure "Reverse(0)"]
ifmatch4=ShowMusic
IfMatchAction4=[!CommandMeasure SearchSlideMeasure "Start(2)"]
ifmatch5=HideMusic
IfMatchAction5=[!CommandMeasure SearchSlideMeasure "Reverse(2)"]
ifmatch6=SearchBarHover
ifmatchaction6=[!CommandMeasure SearchSlideMeasure "Start(0)"]
ifmatch7=SearchBarLeave
ifmatchaction7=[!CommandMeasure SearchSlideMeasure "Reverse(0)"]
ifmatch8=HideSearchBar
ifmatchaction8=[!HideMeterGroup SearchBar]
UpdateDivider=-1


[MeasureMouseX]
	Measure=Plugin
	Plugin=MouseXY
	Dimension=X
 Group=UpdateOnLoad
 UpdateDivider=-1

[DashX]
 Measure=Calc
 Formula=MeasureMouseX-#DashWidth#/2-(#DashWidth#*0.2)
 Group=UpdateOnLoad
 UpdateDivider=-1

[Variables]
DashHeight=0
PowerWidth=0
SearchBarWIdth=0
SearchBarWIdth2=0
MusicWidth=0

[OnLoad]
measure=Calc
OnUpdateAction=[!Delay 1000]["#@#Call.exe"]["#@#Unload.exe"][!enablemeasure Unload][!UpdateMeasureGroup UpdateOnLoad][!Disablemeasure OnLoad]
UpdateDivider=-1

[Unload]
Measure=Calc
OnUpdateAction=[!HideFade "Dashlaunch\Z"][!SetVariable HeaderMenu 0][!SetVariable SecondaryMenu 0][!CommandMeasure SlideMeasure "Reverse('slide')"][!CommandMeasure PowerSlideMeasure "Reverse(0)"][!CommandMeasure SearchSlideMeasure "Reverse('Reverse')"][!HideFade "Dashlaunch\HeaderFooter"][!HideFade "Dashlaunch\Pages"][!HideFade "Dashlaunch\HomePage"][!Delay #AnimationSpeed#][!Hide]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"]["#@#Call.exe"][!ZPos 1][!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]
Disabled=1
UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LOAD ACTIONS                                                                                         ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureOnLoad]
Measure=Calc
OnUpdateAction=[!Move [DashX] 0][!Move [DashX] 0 "Dashlaunch\HeaderFooter"][!Show][!CommandMeasure SlideMeasure "Restart('slide')"][!CommandMeasure SearchSlideMeasure "Start(1)"][!ShowFade "Dashlaunch\HeaderFooter"][!SetVariable Page #Page# "Dashlaunch\HeaderFooter"][!SetVariable ElementX [DashX] "Dashlaunch\HeaderFooter"][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"]["#@#TaskKiller.exe" "Call.exe"]["#@#Unload.exe"]["#@#NumberHotkey.exe"][!ShowFade "Dashlaunch\Z"]
Group=UpdateOnLoad
DynamicVariables=1
UpdateDivider=-1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ANIMATION                                                                                            ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝


[DashBackground]
Meter=Shape
Shape=Path parallelogram | StrokeWidth 0 | Fill Color #MainColor#,100
parallelogram=(#DashWidth#*0.2),0 | LineTo (#DashWidth#*1.4),0 | LineTo (#DashWidth#*1.2),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1
UpdateDivider=-1
Container=DashBackgroundContainer

[Dash]
Meter=Image
ImageName=#@#Graphics\Backgrounds\#DashPicture#
X=#ImageOffSet#
H=#SCREENAREAHEIGHT#
UpdateDivider=-1
DynamicVariables=1
;MouseScrollUpAction=[!SetVariable Page (Clamp(#Page#-1,1,5)) "Dashlaunch\HeaderFooter"][!SetVariable Page (Clamp(#Page#-1,1,5))][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"][!UpdateMeter #CURRENTSECTION#]
;MouseScrollDownAction=[!SetVariable Page (Clamp(#Page#+1,1,5)) "Dashlaunch\HeaderFooter"][!SetVariable Page (Clamp(#Page#+1,1,5))][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"][!UpdateMeter #CURRENTSECTION#]
Container=DashContainer

[PowerSlide]
Meter=Shape
Shape=Path Path | StrokeWidth 2 | Fill Color 0,0,0,1 | Stroke Color 130,130,130
Path=2,0 | LineTo 140,0 | LineTo 140,15 | LineTo 124,31 | LineTo 2,31 | ClosePath 1
UpdateDivider=-1
Container=PowerSlideContainer

[DashBackgroundContainer]
Meter=Shape
Shape=Rectangle 0,0,#DashBackgroundWidth#,#SCREENAREAHEIGHT#
UpdateDivider=-1
DynamicVariables=1
Group=Slide

[DashContainer]
Meter=Shape
X=66
Shape=Rectangle (#DashWidth#*-0.2),0,(#DashWidth#*1.5),#DashHeight# | StrokeWidth 0 | Fill Color 100,100,100,100
Shape2=Path parallelogram | StrokeWidth 0 | Fill Color #MainColor#
parallelogram=44,0 | LineTo (#DashWidth#+44),0 | LineTo (#DashWidth#*1.0),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1
Shape3=Combine Shape2 | Intersect Shape
UpdateDivider=-1
DynamicVariables=1
Group=Slide

[PowerSlideContainer]
Meter=Shape
Shape=Rectangle 0,0,#PowerWidth#,31
X=(80+(#DashWidth#-400)/4-6)
Y=(#SCREENAREAHEIGHT#-54)
UpdateDivider=-1
DynamicVariables=1
Group=PowerSlide

[SlideMeasure]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Slide
Tween0=Single | Variable | DashHeight | 0 | #SCREENAREAHEIGHT# | #AnimationSpeed#
Tween1=Single | Variable | DashBackgroundWidth | 0 | (#DashWidth#*1.4) | #AnimationSpeed#
Optional0=Easing InOutQuart | Group slide
Optional1=Easing InOutQuart | Group slide

[PowerSlideMeasure]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=PowerSlide
Tween0=Single | Variable | PowerWidth | 0 | 140 | #AnimationSpeed#
Optional0=Easing InOutQuart

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ESCAPE                                                                                               ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[SearchBarBackground]
Meter=Shape
X=(47+(#DashWidth#-400)/4)
Y=520
Shape=Path parallelogram | Fill Color 150,150,150,50 | Stroke Color 210,210,210,50 | StrokeWidth 2
parallelogram=44,0 | LineTo (#DashWidth#+22),0 | LineTo (#DashWidth#+20),35 | LineTo 41.8,35 | ClosePath 1
Shape2=Rectangle 0,0,#SearchBarWIdth2#,35
Shape3=Combine Shape | Intersect Shape2
UpdateDivider=-1
DynamicVariables=1
Group=SearchBar | SlideMeters

[SearchBar]
Meter=Shape
X=(47+(#DashWidth#-400)/4)
Y=520
Shape=Path parallelogram | Fill Color 150,150,150 | Stroke Color 210,210,210 | StrokeWidth 2
Shape2=Rectangle 0,0,#SearchBarWIdth#,35
Shape3=Combine Shape | Intersect Shape2
parallelogram=(#DashWidth#*0.1),0 | LineTo (#DashWidth#*1.05),0 | LineTo (#DashWidth#*1.045),35 | LineTo (#DashWidth#*0.095),35 | ClosePath 1
UpdateDivider=-1
DynamicVariables=1
Group=SearchBar | SlideMeters

[SearchSlideMeasure]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=SlideMeters
Tween0=Single | Variable | SearchBarWIdth | 0 | (#DashWidth#+44) | (#AnimationSpeed#/2)
Tween1=Single | Variable | SearchBarWIdth2 | 0 | (#DashWidth#+44) | (#AnimationSpeed#/2)
Tween2=Single | Variable | MusicWidth | 0 | 500 | #AnimationSpeed#
Optional0=Easing InOutSine | Group Reverse
Optional1=Easing InOutSine | Group Reverse
Optional2=Easing InOutQuart

[ChameleonFile]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Graphics\Backgrounds\#DashPicture#
UpdateDivider=50
[ChameleonBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Average
UpdateDivider=50
[ChameleonBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Background2
UpdateDivider=50

[MusicBox]
Group=SlideMeters
UpdateDivider=-1
Y=930
Meter=Shape
Shape=Rectangle 0,0,#MusicWidth#,70 | StrokeWidth 0 | Fill Color 255,255,255
Shape2=Path MyPath | Fill RadialGradient Chameleon | StrokeWidth 0
MyPath=0,0 | LineTo 380,0 | LineTo 376,70 | LineTo 0,70 | ClosePath 1
Shape3=Combine Shape2 | Intersect Shape
DynamicVariables=1
Chameleon=120,-10,0,0,150,150 | [ChameleonBG1] ; 0.0 | [ChameleonBG2] ; 1.0
Container=DashContainer