[Rainmeter]
Update=-1
AccurateText=1
MouseActionCursor=0
DefaultDraggable=0
DefaultAlwaysOnTop=1
DefaultKeepOnScreen=0
RightMouseUpAction=[!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]
OnRefreshAction=["#@#AHK.exe" "#@#Taskbar.ahk"]
LeftMouseUpAction=[!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]

@include=#@#Variables.inc

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ GET MOUSE POSITION                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Receiver]
Measure=String
String=""
IfMatchMode=1
Ifmatch=LoadSearchBar
IfMatchAction=[!ShowMeter SearchBarBackground]
Ifmatch2=ShowPowerBox
IfMatchAction2=[!ShowMeter PowerSlide]
Ifmatch3=HidePowerBox
IfMatchAction3=[!HideMeter PowerSlide]
ifmatch4=ShowMusic
IfMatchAction4=[!ShowMeter MusicBox]
ifmatch5=HideMusic
IfMatchAction5=[!HideMeter MusicBox]
ifmatch6=SearchBarHover
ifmatchaction6=[!ShowMeter Searchbar]
ifmatch7=SearchBarLeave
ifmatchaction7=[!HideMeter Searchbar]
ifmatch8=HideSearchBar
ifmatchaction8=[!HideMeterGroup SearchBar]
OnUpdateAction=[!Redraw]


[MeasureMouseX]
	Measure=Plugin
	Plugin=MouseXY
	Dimension=X
 Group=UpdateOnLoad
 

[DashX]
 Measure=Calc
 Formula=MeasureMouseX-#DashWidth#/2-(#DashWidth#*0.2)
 Group=UpdateOnLoad
 

[OnLoad]
measure=Calc
OnUpdateAction=[!Delay 1000]["#@#Call.exe"]["#@#Unload.exe"][!enablemeasure Unload][!UpdateMeasureGroup UpdateOnLoad][!Disablemeasure OnLoad]


[Unload]
Measure=Calc
OnUpdateAction=[!HideFade "Dashlaunch\Z"][!SetVariable HeaderMenu 0][!SetVariable SecondaryMenu 0][!HideFade "Dashlaunch\HeaderFooter"][!HideFade "Dashlaunch\Pages"][!HideFade "Dashlaunch\HomePage"][!HideFade]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"]["#@#Call.exe"][!ZPos 1][!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]
Disabled=1


;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LOAD ACTIONS                                                                                         ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureOnLoad]
Measure=Calc
OnUpdateAction=[!Move [DashX] 0][!Move [DashX] 0 "Dashlaunch\HeaderFooter"][!ShowFade "Dashlaunch\HeaderFooter"][!SetVariable Page #Page# "Dashlaunch\HeaderFooter"][!SetVariable ElementX [DashX] "Dashlaunch\HeaderFooter"][!ShowFade][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"]["#@#.exe" "Call.exe"]["#@#Unload.exe"]["#@#NumberHotkey.exe"][!ShowFade "Dashlaunch\Z"][!ZPos 1][!ZPos 1 "Dashlaunch\HeaderFooter"][!ZPos 1 "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\Pages"]
Group=UpdateOnLoad
DynamicVariables=1


;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ANIMATION                                                                                            ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝


[DashBackground]
Meter=Shape
Shape=Path parallelogram | StrokeWidth 0 | Fill Color #MainColor#,100
parallelogram=(#DashWidth#*0.2),0 | LineTo (#DashWidth#*1.4),0 | LineTo (#DashWidth#*1.2),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1


[Dash]
Meter=Image
ImageName=#@#Graphics\Backgrounds\#DashPicture#
X=#ImageOffSet#
H=#SCREENAREAHEIGHT#
DynamicVariables=1
;MouseScrollUpAction=[!SetVariable Page (Clamp(#Page#-1,1,5)) "Dashlaunch\HeaderFooter"][!SetVariable Page (Clamp(#Page#-1,1,5))][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"][!UpdateMeter #CURRENTSECTION#]
;MouseScrollDownAction=[!SetVariable Page (Clamp(#Page#+1,1,5)) "Dashlaunch\HeaderFooter"][!SetVariable Page (Clamp(#Page#+1,1,5))][!UpdateMeasure PageMeasure "Dashlaunch\HeaderFooter"][!UpdateMeter #CURRENTSECTION#]
Container=DashContainer

[PowerSlide]
Meter=Shape
X=(80+(#DashWidth#-400)/4-6)
Y=(#SCREENAREAHEIGHT#-54)
Shape=Path Path | StrokeWidth 2 | Fill Color 0,0,0,1 | Stroke Color 130,130,130
Path=2,0 | LineTo 140,0 | LineTo 140,15 | LineTo 124,31 | LineTo 2,31 | ClosePath 1


[DashContainer]
Meter=Shape
X=66
Shape=Path parallelogram | StrokeWidth 0 | Fill Color #MainColor#
parallelogram=44,0 | LineTo (#DashWidth#+44),0 | LineTo (#DashWidth#*1.0),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1


;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ESCAPE                                                                                               ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[SearchBarBackground]
Meter=Shape
X=(47+(#DashWidth#-400)/4)
Y=520
Shape=Path parallelogram | Fill Color 150,150,150,50 | Stroke Color 210,210,210,50 | StrokeWidth 2
parallelogram=44,0 | LineTo (#DashWidth#+22),0 | LineTo (#DashWidth#+20),35 | LineTo 41.8,35 | ClosePath 1

Group=SearchBar

[SearchBar]
Meter=Shape
X=(47+(#DashWidth#-400)/4)
Y=520
Shape=Path parallelogram | Fill Color 150,150,150 | Stroke Color 210,210,210 | StrokeWidth 2
parallelogram=(#DashWidth#*0.1),0 | LineTo (#DashWidth#*1.05),0 | LineTo (#DashWidth#*1.045),35 | LineTo (#DashWidth#*0.095),35 | ClosePath 1
Hidden=1
Group=SearchBar


[ChameleonFile]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Graphics\Backgrounds\#DashPicture#
[ChameleonBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Average
[ChameleonFile2]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Graphics\Backgrounds\Cover.png
Group=Chameleon
[ChameleonBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile2
Color=Average
Group=Chameleon

[MusicBox]
Y=930
Meter=Shape
Shape=Path MyPath | Fill LinearGradient Chameleon | StrokeWidth 0
MyPath=0,0 | LineTo 380,0 | LineTo 376,70 | LineTo 0,70 | ClosePath 1
Chameleon=200 | [ChameleonBG2] ; -0.3 | [ChameleonBG1] ; 0.2
DynamicVariables=1
Container=DashContainer
Group=MusicBox

;NO ANIMATION DOESN'T SUPPORT DYNAMIC BACKGROUND