[Rainmeter]
Update=1000
RightMouseUpAction=[!SkinCustomMenu]
MouseActionCursor=1
MouseActionCursorName=Nocur.cur

[Variables]
DashW=700
DashSkew=50
LineY=-50

[ScreenSaverStyle]
SolidColor=5,5,5
LeftMouseDownAction=[!EnableMeasure IdleMeasure "Dashlaunch\HeaderFooter"][!DeactivateConfig #CURRENTCONFIG#]
Hidden=1
UpdateDivider=-1

[Screen1]
Meter=String
X=#WORKAREAX#
Y=#WORKAREAY#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
MeterStyle=ScreenSaverStyle
Hidden=0
OnUpdateAction=[!Move #WORKAREAX# #WORKAREAY#][!UpdateMeasure GetMonitor][!Redraw]

[GetMonitor]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS
IfCondition=GetMonitor >= 2
IfTrueAction=[!ShowMeter Screen2][!SetOption Time MeterStyle SecScreenTimeStyle][!SetVariable LineY -90][!UpdateMeterGroup UpdateOnLoad][!Redraw]
IfCondition2=GetMonitor = 3
IfTrueAction2=[!ShowMeter Screen3][!SetOption Time MeterStyle ThiScreenTimeStyle][!SetVariable LineY -90][!UpdateMeterGroup UpdateOnLoad][!Redraw]
IfCondition3=GetMonitor > 0
IfTrueAction3=[!ZPos 2][!Move 0 0]
IfConditionMode=1
Disabled=0
UpdateDivider=-1

[Screen2]
Meter=String
X=#WORKAREAX@2#
Y=#WORKAREAY@2#
W=#SCREENAREAWIDTH@2#
H=#SCREENAREAHEIGHT@2#
MeterStyle=ScreenSaverStyle

[Screen3]
Meter=String
X=#WORKAREAX@3#
Y=#WORKAREAY@3#
W=#SCREENAREAWIDTH@3#
H=#SCREENAREAHEIGHT@3#
MeterStyle=ScreenSaverStyle

[Dash]
Meter=Shape
X=(#SCREENAREAWIDTH#/2-#DashW#/2)
Shape=Path parallelogram | StrokeWidth 0 | Fill Color 255,255,255,5
Shape2=Path parallelogram2 | StrokeWidth 0 | Fill Color 255,255,255,10
parallelogram=#DashSkew#,0 | LineTo #DashW#,0 | LineTo (#DashW#-#DashSkew#),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1
parallelogram2=(#DashSkew#-50),0 | LineTo (#DashW#+150),0 | LineTo (#DashW#-#DashSkew#+50),#SCREENAREAHEIGHT# | LineTo -150,#SCREENAREAHEIGHT# | ClosePath 1
UpdateDivider=-1

[battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

;[batterysim]
;measure=calc
;formula=0.7

[barbackground]
meter=Image
ImageName=#@#Graphics\GUI\Jaxlaunch
UpdateDivider=-1
H=512
W=512
Greyscale=1
X=(#SCREENAREAWIDTH#/2-512/2)
Y=(#SCREENAREAHEIGHT#/2-512/2)
[JaxLaunch]
Meter=bar
measurename=battery
H=512
W=512
X=(#SCREENAREAWIDTH#/2-512/2)
Y=(#SCREENAREAHEIGHT#/2-512/2)
BarImage=#@#Graphics\GUI\Jaxlaunch

[mTime]
Measure=Time
Format=%H:%M:%S
[MainScreenTimeStyle]
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2-400)
FontSize=70
[SecScreenTimeStyle]
X=(#SCREENAREAWIDTH@2#/2+#WORKAREAX@2#)
Y=(#SCREENAREAHEIGHT@2#/2+#WORKAREAY@2#)
FontSize=100
[ThiScreenTimeStyle]
X=(#SCREENAREAWIDTH@3#/2+#WORKAREAX@3#)
Y=(#SCREENAREAHEIGHT@3#/2+#WORKAREAY@3#)
FontSize=100
[Time]
Meter=String
MeasureName=mTime
Text=%1
MeterStyle=MainScreenTimeStyle
StringAlign=CenterCenter
AntiAlias=1
FontColor=255,255,255,200
FontWeight=800
FontFace=Oxanium
Group=UpdateOnLoad
[TimeUnderline]
Meter=Shape
X=r
Y=R
Shape=Line -200,#LineY#,200,#LineY# | StrokeWidth 6 | Stroke Color 255,255,255,200 | StrokeStartCap Round | StrokeEndCap Round
Group=UpdateOnLoad
DynamicVariables=1
UpdateDivider=-1