[Rainmeter]
Update=1000
RightMouseUpAction=[!SkinCustomMenu]
MouseActionCursor=1
MouseActionCursorName=Nocur.cur

[Variables]
DashW=700
DashSkew=50
LineY=-50
Xvar=#WORKAREAX@1#
Yvar=#WORKAREAY@1#
Wvar=#SCREENAREAWIDTH@1#
Hvar=#SCREENAREAHEIGHT@1#

[GetMonitor]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS
IfCondition=GetMonitor = 2
IfTrueAction=[!SetVariable Xvar #WORKAREAX@2#][!SetVariable Yvar #WORKAREAY@2#][!SetVariable Wvar #SCREENAREAWIDTH@2#][!SetVariable Hvar #SCREENAREAHEIGHT@2#][!UpdateMeterGroup UpdateOnLoad][!Redraw]
IfCondition2=GetMonitor = 3
IfTrueAction2=[!SetVariable Xvar #WORKAREAX@3#][!SetVariable Yvar #WORKAREAY@3#][!SetVariable Wvar #SCREENAREAWIDTH@3#][!SetVariable Hvar #SCREENAREAHEIGHT@3#][!UpdateMeterGroup UpdateOnLoad][!Redraw]
IfCondition3=GetMonitor > 0
IfTrueAction3=[!ZPos 0]
IfConditionMode=1
Disabled=0
UpdateDivider=-1

[Screen]
Meter=String
X=#Xvar#
Y=#Yvar#
W=#Wvar#
H=#Hvar#
SolidColor=5,5,5
LeftMouseDownAction=[!EnableMeasure IdleMeasure "JaxLaunch\HeaderFooter"][!DeactivateConfig #CURRENTCONFIG#]
Group=UpdateOnLoad
UpdateDivider=-1
DynamicVariables=1
MeterStyle=ScreenSaverStyle


[Dash]
Meter=Shape
X=(#XVar#+#WVar#/2-#DashW#/2)
Shape=Path parallelogram | StrokeWidth 0 | Fill Color 255,255,255,5
Shape2=Path parallelogram2 | StrokeWidth 0 | Fill Color 255,255,255,10
parallelogram=#DashSkew#,0 | LineTo #DashW#,0 | LineTo (#DashW#-#DashSkew#),#SCREENAREAHEIGHT# | LineTo 0,#SCREENAREAHEIGHT# | ClosePath 1
parallelogram2=(#DashSkew#-50),0 | LineTo (#DashW#+150),0 | LineTo (#DashW#-#DashSkew#+50),#SCREENAREAHEIGHT# | LineTo -150,#SCREENAREAHEIGHT# | ClosePath 1
UpdateDivider=-1
DynamicVariables=1

[battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

;[batterysim]
;measure=calc
;formula=0.7

[barbackground]
meter=Image
ImageName=#@#Graphics\GUI\Jaxlaunch
H=512
W=512
Greyscale=1
X=(#XVar#+#Wvar#/2-512/2)
Y=(#Hvar#/2-512/2)
UpdateDivider=-1
DynamicVariables=1
[JaxLaunch]
Meter=bar
measurename=battery
H=512
W=512
X=(#XVar#+#Wvar#/2-512/2)
Y=(#Hvar#/2-512/2)
BarImage=#@#Graphics\GUI\Jaxlaunch
UpdateDivider=-1
DynamicVariables=1

[mTime]
Measure=Time
Format=%H:%M:%S
[Time]
Meter=String
MeasureName=mTime
X=(#Wvar#/2+#XVar#)
Y=(#Hvar#/2+#YVar#-400)
FontSize=70
Text=%1
MeterStyle=MainScreenTimeStyle
StringAlign=CenterCenter
AntiAlias=1
FontColor=255,255,255,200
FontWeight=800
FontFace=Oxanium
Group=UpdateOnLoad
DynamicVariables=1
[TimeUnderline]
Meter=Shape
X=r
Y=R
Shape=Line -200,#LineY#,200,#LineY# | StrokeWidth 6 | Stroke Color 255,255,255,200 | StrokeStartCap Round | StrokeEndCap Round
Group=UpdateOnLoad
UpdateDivider=-1
DynamicVariables=1