[Rainmeter]
Update=-1
RIghtMouseUpAction=[!SkinCustomMenu]

@include=#@#Variables.inc

[Variables]
GameW=415
GameH=150


;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ HEADER                                                                                               ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[TITLE]
Meter=String
Text=Games you play
X=(95+(#DashWidth#-400)/4)
Y=175
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
FontWeight=700
AntiAlias=1
OnUpdateAction=[!enableMeasure ReceiverLock]

[HeaderLine]
Meter=Shape
X=8r
Y=3R
Shape=Line 0,0,200,0 | Extend Modifiers
Shape2=Line 200,0,215,-15 | Extend Modifiers
Shape3=Line 215,-15,300,-15 | Extend Modifiers
Shape4=Ellipse 305,-15,5,5 | StrokeWidth 0 | Fill Color 230,230,230
Modifiers=Stroke Color 230,230,230 | StrokeWidth 2

[LockDashboard]
Meter=Image
X=500
Y=175
H=25
solidColor=0,0,0,1
MeterStyle=LockStyle
UpdateDivider=-1
[UnlockStyle]
ImageName=#@#\Graphics\Icons\Locked.png
LeftMouseUpAction=[!UpdateMeasure ReceiverLock]
[Lockstyle]
ImageName=#@#\Graphics\Icons\Unlocked.png
LeftMouseUpAction=[!UpdateMeasure ReceiverLock]
[ReceiverLock]
Measure=String
IfMatch="0"
IfMatchAction=[!SetOption LockDashboard MeterStyle LockStyle][!UpdateMeter LockDashboard][!Redraw]["#@#Unload.exe"]["#@#NumberHotkey.exe"][!ShowFade "Dashlaunch\Z"][!SetOption ReceiverLock String 1]
IfNotMatchAction=[!SetOption LockDashboard MeterStyle UnlockStyle][!UpdateMeter LockDashboard][!Redraw]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"][!HideFade "Dashlaunch\Z"][!SetOption ReceiverLock String 0]
IfmatchMode=1
Disabled=1
UpdateDivider=-1
Group=ReceiverLock

[GameName]
Y=(#GameH#*0.9)
X=(#Gamew#/2)
W=(#GameW#+10)
H=40
FontColor=255,255,255,200
SolidColor=0,0,0,150
FontSize=20
FontFace=#Font#
FontWeight=600
StringAlign=CenterCenter
AntiAlias=1

[GameImage]
W=(#GameW#+(#GameH#*0.04074074074))
H=#GameH#
PreserveAspectRatio=2

[GameContainer]
X=-5r
Y=-5r
Shape=Path parallelogram | Extend FILL | StrokeWidth 0
FILL=Fill Color 150,150,150
parallelogram=(#GameH#*0.04074074074),0 | LineTo (#GameW#+#GameH#*0.04074074074),0 | LineTo (#GameW#),#GameH# | LineTo 0,#GameH# | ClosePath1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ GAME  LIST                                                                                           ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Game1Shadow]
Meter=Shape
X=110
Y=225
FILL=Fill Color #FillColor2#
MeterStyle=GameContainer

[Game1Container]
Meter=Shape
MeterStyle=GameContainer

[Game1Image]
Meter=Image
ImageName=#@#Graphics\Games\RocketLeague.png
Container=Game1Container
MeterStyle=GameImage
MouseOverAction=[!SetOption Game1Name FontColor 255,255,255][!UpdateMeter Game1Name][!Redraw]
MouseLeaveAction=[!SetOption Game1Name FontColor 255,255,255,200][!UpdateMeter Game1Name][!Redraw]
LeftMouseUpAction=[com.epicgames.launcher://apps/Sugar?action=launch&silent=true]
[Game1Name]
Meter=String
Text=Rocket League
Container=Game1Container
MeterStyle=GameName

;==========================================================================

[Game2Shadow]
Meter=Shape
X=([Game1Shadow:X]-(#GameH#*0.04074074074))
Y=([Game1Shadow:Y]+#GameH#+10)
FILL=Fill Color #FillColor2#
MeterStyle=GameContainer
[Game2Container]
Meter=Shape
MeterStyle=GameContainer
[Game2Image]
Meter=Image
ImageName=#@#Graphics\Games\Minecraft.png
MeterStyle=GameImage
Container=Game2Container
MouseOverAction=[!SetOption Game2Name FontColor 255,255,255][!UpdateMeter Game2Name][!Redraw]
MouseLeaveAction=[!SetOption Game2Name FontColor 255,255,255,200][!UpdateMeter Game2Name][!Redraw]
[Game2Name]
Meter=String
Text=<INSERTNAME>
Container=Game2Container
MeterStyle=GameName

;==========================================================================

[Game3Shadow]
Meter=Shape
X=([Game2Shadow:X]-(#GameH#*0.04074074074))
Y=([Game2Shadow:Y]+#GameH#+10)
FILL=Fill Color #FillColor2#
MeterStyle=GameContainer
[Game3Container]
Meter=Shape
MeterStyle=GameContainer
[Game3Image]
Meter=Image
ImageName=#@#Graphics\Games\Fortnite.png
MeterStyle=GameImage
Container=Game3Container
MouseOverAction=[!SetOption Game3Name FontColor 255,255,255][!UpdateMeter Game3Name][!Redraw]
MouseLeaveAction=[!SetOption Game3Name FontColor 255,255,255,200][!UpdateMeter Game3Name][!Redraw]
[Game3Name]
Meter=String
Text=<INSERTNAME>
Container=Game3Container
MeterStyle=GameName

;==========================================================================

[Game4Shadow]
Meter=Shape
X=([Game3Shadow:X]-(#GameH#*0.04074074074))
Y=([Game3Shadow:Y]+#GameH#+10)
FILL=Fill Color #FillColor2#
MeterStyle=GameContainer
[Game4Container]
Meter=Shape
MeterStyle=GameContainer
[Game4Image]
Meter=Image
ImageName=#@#Graphics\Games\Osu.png
MeterStyle=GameImage
Container=Game4Container
MouseOverAction=[!SetOption Game4Name FontColor 255,255,255][!UpdateMeter Game4Name][!Redraw]
MouseLeaveAction=[!SetOption Game4Name FontColor 255,255,255,200][!UpdateMeter Game4Name][!Redraw]
[Game4Name]
Meter=String
Text=<INSERTNAME>
Container=Game4Container
MeterStyle=GameName

;==========================================================================

[Game5Shadow]
Meter=Shape
X=([Game4Shadow:X]-(#GameH#*0.04074074074))
Y=([Game4Shadow:Y]+#GameH#+10)
FILL=Fill Color #FillColor2#
MeterStyle=GameContainer
[Game5Container]
Meter=Shape
MeterStyle=GameContainer
[Game5Image]
Meter=Image
ImageName=#@#Graphics\Games\CyberPunk.png
MeterStyle=GameImage
Container=Game5Container
MouseOverAction=[!SetOption Game5Name FontColor 255,255,255][!UpdateMeter Game5Name][!Redraw]
MouseLeaveAction=[!SetOption Game5Name FontColor 255,255,255,200][!UpdateMeter Game5Name][!Redraw]
[Game5Name]
Meter=String
Text=<INSERTNAME>
Container=Game5Container
MeterStyle=GameName

;==========================================================================
