[Rainmeter]
Update=-1
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]

@include=#@#Variables.inc

[Variables]
PreloadTrueAction=[!SetOption HomePage MouseLeaveAction ""][!SetOption HomePage ImageName #*@*#Graphics\Icons\PageHome.png][!UpdateMeter HomePage][!DeactivateConfig "Dashlaunch\Pages"][!Move #*ElementX*# 0 "Dashlaunch\HomePage"][!SetOption Receiver String LoadSearchBar "Dashlaunch\QuickMenu"][!UpdateMeasure Receiver "Dashlaunch\QuickMenu"][!ShowFade "Dashlaunch\HomePage"][!ZPos 1 "Dashlaunch\HomePage"]
PreloadFalseAction=[!SetOption HomePage MouseLeaveAction ""][!SetOption HomePage ImageName #*@*#Graphics\Icons\PageHome.png][!UpdateMeter HomePage][!ActivateConfig "Dashlaunch\Pages" "HomePage.ini"][!Move #*ElementX*# 0 "Dashlaunch\Pages" "HomePage.ini"][!SetOption Receiver String LoadSearchBar "Dashlaunch\QuickMenu"][!UpdateMeasure Receiver "Dashlaunch\QuickMenu"][!ShowFade "Dashlaunch\Pages"]
Reload=[!DeactivateConfig "Dashlaunch\HeaderFooter"][!UpdateMeasure Unload "Dashlaunch\QuickMenu"][!Delay 1000][!ActivateConfig "Dashlaunch\HeaderFooter"][!UpdateMeasureGroup "UpdateOnLoad" "Dashlaunch\QuickMenu"]
ReloadSilent=[!WriteKeyvalue variables Page 5 "#@#variables.inc"][!Updatemeasure RefreshMeasure "Dashlaunch\HeaderFooter"]
SettingBoxW=415
SettingBox1=80
SettingBox2=106

[TITLE]
Meter=String
Text=Settings
X=(100+(#DashWidth#-400)/4)
Y=175
FontColor=#FontColor#
FontSize=20
FontFace=#Font#
FontWeight=700
AntiAlias=1
UpdateDivider=-1
OnUpdateAction=[!enableMeasure ReceiverLock][!enablemeasuregroup getvalue]

[HeaderLine]
Meter=Shape
X=r
Y=3R
Shape=Line 0,0,300,0 | Extend Modifiers
Shape2=Ellipse 305,0,5,5 | StrokeWidth 0 | Fill Color 230,230,230
Modifiers=Stroke Color 230,230,230 | StrokeWidth 2

[LockDashboard]
Meter=Image
X=500
Y=175
H=25
solidColor=0,0,0,1
MeterStyle=LockStyle
UpdateDivider=-1
[UnlockStyle]
ImageName=#@#\Graphics\Icons\Locked.png
LeftMouseUpAction=[!UpdateMeasure ReceiverLock]
[Lockstyle]
ImageName=#@#\Graphics\Icons\Unlocked.png
LeftMouseUpAction=[!UpdateMeasure ReceiverLock]
[ReceiverLock]
Measure=String
IfMatch="0"
IfMatchAction=[!SetOption LockDashboard MeterStyle LockStyle][!UpdateMeter LockDashboard][!Redraw]["#@#Unload.exe"]["#@#NumberHotkey.exe"][!ShowFade "Dashlaunch\Z"][!SetOption ReceiverLock String 1]
IfNotMatchAction=[!SetOption LockDashboard MeterStyle UnlockStyle][!UpdateMeter LockDashboard][!Redraw]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"][!HideFade "Dashlaunch\Z"][!SetOption ReceiverLock String 0]
IfmatchMode=1
Disabled=1
UpdateDivider=-1
Group=ReceiverLock

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ Skin Settings                                                                                        ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[StringStyleLeft]
Y=25r
FontColor=#FontColor#
FontSize=13
FontFace=#Font#
AntiAlias=1
[ShapeStyleRight]
Y=r
Shape=Path Thispath | StrokeWidth 6 | Extend Mod | Stroke Color #FILLCOLOR#
thispath=(20*0.04074074074),0 | LineTo 20,0 | LineTo (20-20*0.04074074074),20 | LineTo 0,20 | ClosePath1
Mod=Fill Color FFFFFF
[StringStyleRight]
Y=3r
FontColor=#FONTCOLOR2#
FontFace=#Font#
DynamicVariables=1
FontSize=10
StringEffect=Shadow
FontWeight=500
StringAlign=Center
AntiAlias=1
SolidColor=0,0,0,1
StringStyle=italic

[Exporter]
Measure=Calc
IfConditionMode=1
IfCondition=(#Preload# = 0)
IfTrueAction=[!SetOption PreloadHomePageBool Mod "Fill Color 255,21,0"]
IfFalseAction=[!SetOption PreloadHomePageBool Mod "Fill Color 29,185,84"]
IfCondition2=(#Animations# = 0)
IfTrueAction2=[!SetOption AnimationsBool Mod "Fill Color 255,21,0"]
IfFalseAction2=[!SetOption AnimationsBool Mod "Fill Color 29,185,84"]
IfCondition3=(#ScreenSaver# = 0)
IfTrueAction3=[!SetOption ScreenSaverBool Mod "Fill Color 29,185,84"]
IfFalseAction3=[!SetOption ScreenSaverBool Mod "Fill Color 255,21,0"]
OnUpdateAction=[!Redraw][!SetVariable ScreenSaverInterval #ScreenSaverInterval# "Dashlaunch\HeaderFooter"]
DynamicVariables=1

[Settings1value]
Measure=String
String=#Preload#
ifMatch=0
ifmatchaction=[!WriteKeyValue PageMeasure IfTrueAction """#PreloadTrueAction#""" "#ROOTCONFIGPATH#HeaderFooter\Main.ini"][!WriteKeyValue Variables Preload 1 "#@#Variables.inc"][!ActivateConfig "Dashlaunch\HomePage"][!Hide "Dashlaunch\HomePage"]#Reload#
IfNotMatchAction=[!WriteKeyValue PageMeasure IfTrueAction """#PreloadFalseAction#""" "#ROOTCONFIGPATH#HeaderFooter\Main.ini"][!WriteKeyValue Variables Preload 0 "#@#Variables.inc"][!DeactivateConfig "Dashlaunch\HomePage"]#Reload#
OnUpdateAction=[!SetVariable Page 1 "Dashlaunch\QuickMenu"]
Disabled=1
DynamicVariables=1
group=getvalue
IfMatchMode=1

[Settings2value]
Measure=String
String=#Animations#
ifMatch=0
ifmatchaction=[!WriteKeyValue Variables Animations 1 "#@#Variables.inc"][!ActivateConfig "Dashlaunch\QuickMenu" "Dash.ini"]
IfNotMatchAction=[!WriteKeyValue Variables Animations 0 "#@#Variables.inc"][!ActivateConfig "Dashlaunch\QuickMenu" "DashNoAni.ini"]
Disabled=1
DynamicVariables=1
group=getvalue
IfMatchMode=1

[Setting3Measure]
Measure=Plugin
Plugin=InputText
SolidColor=150,150,150
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=CenterCenter
W=30
H=20
X=[AnimationSpeedString:X]
Y=[AnimationSpeedString:Y]
Command1=[!WriteKeyvalue Variables AnimationSpeed $UserInput$ "#@#variables.inc"]["#@#Unload.exe"]["#@#NumberHotkey.exe"]#Reload#
OnDismissAction=["#@#Unload.exe"]["#@#NumberHotkey.exe"]
DefaultValue=#AnimationSpeed#
DynamicVariables=1
FocusDismiss=1

[Settings4value]
Measure=String
String=#ScreenSaver#
ifMatch=0
ifmatchaction=[!SetVariable ScreenSaver 1 "Dashlaunch\HeaderFooter"][!WriteKeyValue Variables ScreenSaver 1 "#@#Variables.inc"]
IfNotMatchAction=[!SetVariable ScreenSaver 0 "Dashlaunch\HeaderFooter"][!WriteKeyValue Variables ScreenSaver 0 "#@#Variables.inc"]
OnUpdateAction=[!Refresh]
Disabled=1
DynamicVariables=1
group=getvalue
IfMatchMode=1

[Setting5Measure]
Measure=String
String=#ScreenSaverMode#
IfMatch=AllTop
IfMatchAction=[!SetVariable ScreenSaverMode RightTop "Dashlaunch\HeaderFooter"][!WriteKeyValue Variables ScreenSaverMode RightTop "#@#Variables.inc"]
IfMatch2=RightTop
IfMatchAction2=[!SetVariable ScreenSaverMode RightNormal "Dashlaunch\HeaderFooter"][!WriteKeyValue Variables ScreenSaverMode RightNormal "#@#Variables.inc"]
IfMatch3=RightNormal
IfMatchAction3=[!SetVariable ScreenSaverMode AllTop "Dashlaunch\HeaderFooter"][!WriteKeyValue Variables ScreenSaverMode AllTop "#@#Variables.inc"]
OnUpdateAction=[!Refresh]
Disabled=1
DynamicVariables=1
group=getvalue
IfConditionMode=1

[Setting6Measure]
Measure=Plugin
Plugin=InputText
SolidColor=150,150,150
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=CenterCenter
W=30
H=20
X=[ScreenSaverIntervalString:X]
Y=[ScreenSaverIntervalString:Y]
Command1=[!WriteKeyvalue Variables ScreenSaverInterval $UserInput$ "#@#variables.inc"]["#@#Unload.exe"]["#@#NumberHotkey.exe"][!Refresh]
OnDismissAction=["#@#Unload.exe"]["#@#NumberHotkey.exe"]
DefaultValue=#ScreenSaverInterval#
DynamicVariables=1
FocusDismiss=1

;+================================+METERS

[SettingBox1]
Meter=Shape
X=110
Y=15R
Shape=Path thispath | Fill color #FILLCOLOR2# | StrokeWidth 0
thispath=(#SettingBox1#*0.04074074074),0 | LineTo (#SettingBoxW#+#SettingBox1#*0.04074074074),0 | LineTo ((#SettingBoxW#+#SettingBox1#*0.04074074074)-#SettingBox1#*0.04074074074),#SettingBox1# | LineTo 0,#SettingBox1# | ClosePath1

[PreloadHomePage]
Meter=String
Text=Preload Home page
Y=5r
X=(118)
MeterStyle=StringStyleLeft
[PreloadHomePageBool]
Meter=Shape
X=495
MeterStyle=ShapeStyleRight
LeftMouseUpAction=[!UpdateMeasure Settings1value]

[Animations]
Meter=String
Text=Animations
X=(118-0.5)
MeterStyle=StringStyleLeft
[AnimationsBool]
Meter=Shape
X=(495-0.5)
MeterStyle=ShapeStyleRight
LeftMouseUpAction=[!UpdateMeasure Settings2value]

[AnimationSpeed]
Meter=String
Text=Animation Speed
X=(118-0.5*2)
MeterStyle=StringStyleLeft
[AnimationSpeedString]
Meter=String
X=(495-0.5*2+8)
MeterStyle=StringStyleRight
Text=#AnimationSpeed#
LeftMouseUpAction=[!CommandMeasure Setting3Measure "ExecuteBatch 1"]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"]

[SettingBox2]
Meter=Shape
X=([SettingBox1:X]-(#SettingBox2#*0.04074074074))
Y=([SettingBox1:Y]+#SettingBox1#+10)
Shape=Path thispath | Fill color #FILLCOLOR2# | StrokeWidth 0
thispath=(#SettingBox2#*0.04074074074),0 | LineTo (#SettingBoxW#+#SettingBox2#*0.04074074074),0 | LineTo ((#SettingBoxW#+#SettingBox2#*0.04074074074)-#SettingBox2#*0.04074074074),#SettingBox2# | LineTo 0,#SettingBox2# | ClosePath1
DynamicVariables=1

[ScreenSaver]
Meter=String
Text=Screen saver
Y=5r
X=(118-0.5*3)
MeterStyle=StringStyleLeft
[ScreenSaverBool]
Meter=Shape
X=(495-0.5*3)
MeterStyle=ShapeStyleRight
LeftMouseUpAction=[!UpdateMeasure Settings4value]

[ScreenSaverMode]
Meter=String
Text=Screen saver mode
X=(118-0.5*4)
MeterStyle=StringStyleLeft
[ScreenSaverModeString]
Meter=String
X=(495-0.5*4+15)
MeterStyle=StringStyleRight
StringAlign=Right
Text=#ScreenSaverMode#
LeftMouseUpAction=[!UpdateMeasure Setting5Measure]

[ScreenSaverInterval]
Meter=String
Text=Screen saver interval
X=(118-0.5*5)
Y=22r
MeterStyle=StringStyleLeft
[ScreenSaverIntervalString]
Meter=String
X=(495-0.5*5+15)
MeterStyle=StringStyleRight
StringAlign=Right
Text=#ScreenSaverInterval#
LeftMouseUpAction=[!CommandMeasure Setting6Measure "ExecuteBatch 1-2"]["#@#TaskKiller.exe" "Unload.exe"]["#@#TaskKiller.exe" "NumberHotkey.exe"]

[ActivateScreenSaver]
Meter=String
Text=Turn on screen saver now
Y=22r
X=(118-0.5*6)
MeterStyle=StringStyleLeft
[ActivateScreenSaverBUtton]
Meter=Shape
X=(495-0.5*6)
Y=r
Shape=Path Thispath | StrokeWidth 6 | Extend Mod | Stroke Color #FILLCOLOR#
thispath=(20*0.04074074074),0 | LineTo 20,0 | LineTo (20-20*0.04074074074),20 | LineTo 0,20 | ClosePath1
LeftMouseUpAction=[!SetVariable SSON 1 "Dashlaunch\HeaderFooter"]