[Rainmeter]
Update=-1
DefaultDraggable=1
DefaultAlwaysOnTop=1
DefaultKeepOnScreen=0
DefaultLoadOrder=5

[Variables]
index=13
Path=#@#Graphics\Backgrounds\DragNDrop.png
Alpha=50

[Background]
Meter=Shape
Shape=Rectangle 0,0,600,300,10,10 | StrokeWidth 0 | Fill Color 4,4,4,150

[Drag]
Meter=Shape
Shape=Rectangle 0,0,600,20 | StrokeWidth 0 | Fill Color 255,255,255,25
Shape2=Rectangle 0,0,600,300,10,10 | StrokeWidth 0 | Fill Color 0,0,0,1
Shape3=Combine Shape | Intersect Shape2
MouseOverAction=[!Draggable 1]
MouseLeaveAction=[!Draggable 0]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ Contents                                                                                             ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[CloseMenu]
Meter=Shape
X=570
Y=7
Shape=Rectangle 0,0,20,8,3,3 | StrokeWidth 0
LeftMouseUpAction=[!DeactivateConfig]
OnUpdateAction=[!EnableMeasure ConfirmMeasure]

[Header]
Meter=String
Text=Edit icon of app #index#
X=10
Y=35
FontFace=Oxanium
FontColor=255,255,255
FontSize=21
FontWeight=700
AntiAlias=1

[Content]
Meter=String
Text=Recommended dimensions: 32x32 / 64x64
X=13
Y=R
FontFace=Oxanium
FontColor=255,255,255
FontSize=13
FontWeight=500
AntiAlias=1

 [DragNDrop]
 Measure=Plugin
 Plugin=Drag&Drop
 Action=Path
 OnDropAction=[!SetVariable Path "$File$"][!UpdateMeter Image][!UpdateMeter Path][!Redraw]
 Substitute="":"#@#Graphics\Backgrounds\DragNDrop.png"

 [Image]
 Meter=Image
 ImageName=#Path#
 DynamicVariables=1
 X=7r
 Y=10R
 W=64
 H=64
 SolidColor=0,0,0,1
 PreserveAspectRatio=2

[PathTitle]
Meter=String
Text=Path:
X=5R
Y=10r
FontFace=Oxanium
FontColor=255,255,255
FontSize=12
AntiAlias=1

[Path]
Meter=String
Text=#Path#
X=r
Y=15R
W=500
H=20
DynamicVariables=1
SolidColor=100,100,100
ClipString=2
FontFace=Oxanium
FontColor=255,255,255
FontSize=10
AntiAlias=1
StringAlign=LeftCenter
LeftMouseUpAction=[!SetOption Image MeasureName ""][!CommandMeasure "PathInput" "ExecuteBatch ALL"][!UpdateMeter Image][!Redraw]

[PathInput]
Measure=Plugin
Plugin=InputText
SolidColor=100,100,100
FontColor=255,255,255
FontFace=Oxanium
FontSize=10
W=500
H=100
X=[Path:X]
Y=[Path:Y]
DefaultValue=#Path#
DynamicVariables=1
Command1=[!SetVariable Path "$UserInput$"][!UpdateMeter Image][!UpdateMeter Path][!Redraw]
TopMost=1
FocusDismiss=1

[Default]
Meter=Shape
X=380
Y=260
DynamicVariables=1
Shape=Rectangle 0,0,100,30,5 | StrokeWidth 0 | Fill Color 255,255,255,#Alpha#
MouseOverAction=[!SetVariable Alpha 100][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetVariable Alpha 50][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!SetVariable Path "#ROOTCONFIGPATH#Pages\Icon#Index#.ico"][!UpdateMeter Image][!UpdateMeter Path][!Redraw]

[Confirm]
Meter=Shape
X=10R
Y=260
DynamicVariables=1
Shape=Rectangle 0,0,100,30,5 | StrokeWidth 0 | Fill Color 30,215,96,#Alpha#
MouseOverAction=[!SetVariable Alpha 100][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetVariable Alpha 50][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ConfirmMeasure]

[DefaultText]
Meter=String
Text=Use Shortcut
X=430
Y=275
FontColor=255,255,255
FontFace=Oxanium
FontSize=10
AntiAlias=1
StringAlign=CenterCenter

[ConfirmText]
Meter=String
Text=Confirm
X=540
Y=275
FontColor=255,255,255
FontFace=Oxanium
FontSize=10
AntiAlias=1
StringAlign=CenterCenter

[ConfirmMeasure]
Measure=String
String=#Path#
IfMatchMode=1
IfMatch="Icon#Index#.ico"
IfMatchAction=[!WriteKeyValue "Index#Index#Icon" MeasureName "mIndex#Index#Icon" "#ROOTCONFIGPATH#Pages\HomePage.ini"][!WriteKeyValue Index#Index#Icon ImageName """""" "#ROOTCONFIGPATH#Pages\HomePage.ini"]
IfNotMatchAction=[!WriteKeyValue "Index#Index#Icon" MeasureName """""" "#ROOTCONFIGPATH#Pages\HomePage.ini"][!WriteKeyValue Index#Index#Icon ImageName "#Path#" "#ROOTCONFIGPATH#Pages\HomePage.ini"]
OnUpdateAction=[!Refresh "Dashlaunch\Pages" "HomePage.ini"][!DeactivateConfig]
Disabled=1
DynamicVariables=1

[IndexIcon]
Measure=String
String=Index#Index#Icon

[mIndexIcon]
Measure=String
String=mIndex#Index#Icon
