[Rainmeter]
Update=20
DynamicWindowSize=1
RIghtMOuseUpAction=[!SkinCustomMenu]
@Include=#@#variables.inc

[Variables]
Width=0
MaxWidth=300
CrossA=0
ShutdownX=((#SCREENAREAWIDTH#/2-#MaxWidth#/2)+10)

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Bluring#
UpdateDivider=-1

[OnLoad]
Measure=Calc
Disabled=1
OnUpdateAction=[!FadeDuration 100][!ZPos 1][!Draggable 0][!KeepOnScreen 0][!CommandMeasure SlideMeasure "Start(0)"][!Delay (#AnimationSpeed#)][!CommandMeasure SlideMeasure "Start(1)"][!ShowMeter StringPower][!DisableMeasure #CURRENTSECTION#]
IfCondition=(MeasureMouseX <= #SCREENAREAWIDTH@1#)
IfTrueAction=[!Move #SCREENAREAX@1# 0]
IfCondition2=(MeasureMouseX > #SCREENAREAWIDTH@1#)
IfTrueAction2=[!Move #SCREENAREAX@2# 0]
IfCondition3=(MeasureMouseX > (#SCREENAREAWIDTH@1#+#SCREENAREAWIDTH@2#))
IfTrueAction3=[!Move #SCREENAREAX@3# 0]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1

[MeasureMouseX]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=X
 OnUpdateAction=[!EnableMeasure OnLoad][!Delay 16][!UpdateMeasure OnLoad]
UpdateDivider=-1

[SlideMeasure]
Measure=Script
TweenGroup=Slide
ScriptFile=#@#LuaTween/Main.lua
Tween0=Single | Variable | Width | 0 | #MaxWidth# | #AnimationSpeed#
Tween1=Single | Variable | CrossA | 0 | 255 | #AnimationSpeed#
Optional0=Easing InOutQuart

[Dim]
Meter=String
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=0,0,0,(Clamp(([mAllPercent]/100*255),100,255))
DynamicVariables=1
UpdateDivider=-1
Group=Dim

[SliderBackground1]
Meter=Shape
X=(#SCREENAREAWIDTH#/2-#Width#/2)
Y=(#SCREENAREAHEIGHT#/2-420/2)
Shape=Rectangle 0,0,#Width#,80,40 | StrokeWidth 0 | Fill Color #ColorMode#,100
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[]
Group=Slide

[StringPower]
Meter=String
X=(#MaxWidth#/2+30)r
Y=(80/2)r
Text=Slide to #shutdown#
FontFace=SF Pro Display
AntiAlias=1
FontColor=#ColorModeOpposite#,(255-([mAllPercent]/100*255))
FontSize=12
StringALign=CenterCenter
Hidden=1
DynamicVariables=1
UpdateDivider=-1
Group=Dim

[Cross]
Meter=Shape
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2+420/2)
Shape=Ellipse 0,0,20,20 | StrokeWidth 0 | Fill Color #ColorModeOpposite#,#CrossA#
Shape2=Line -7,-7,7,7 | StrokeWidth 3 | Stroke Color 100,100,100,#CrossA#
Shape3=Line -7,7,7,-7 | StrokeWidth 3 | Stroke Color 100,100,100,#CrossA#
DynamicVariables=1
UpdateDivider=-1
Group=Slide
LeftMouseDownAction=[!DeactivateConfig]

[ShutdownSlider]
Meter=Image
X=(#ShutdownX#+300-#Width#)
Y=(#SCREENAREAHEIGHT#/2-420/2+10)
ImageName=#@#Graphics\Icons\#ShutDown#Alt.png
LeftMouseDownAction=[!CommandMeasure mSDMouse "Start"]
DynamicVariables=1

[mSDPercent]
Measure=Calc
Formula=((#ShutdownX#-(#SCREENAREAWIDTH#/2-#MaxWidth#/2+10))*100)/((#SCREENAREAWIDTH#/2-#MaxWidth#/2+#MaxWidth#-70)-(#SCREENAREAWIDTH#/2-#MaxWidth#/2+10))
;The formula for percentage in range is "((Input-Min)*100/(Max-Min))"
IfConditionMode=1
IfCondition=(mSDPercent = 100)
IfTrueAction=#ShutdownAction#[!UpdateMeasure ChangePowerStyle "RainCenter\Main"][!Delay 1000][!DeactivateConfig]
DynamicVariables=1

[SDCheck0]
Measure=Calc
IfCondition=(mSDPercent > 0)
IfTrueAction=[!Setvariable ShutdownX ((#SCREENAREAWIDTH#/2-#MaxWidth#/2)+10)][!Delay 100][!UpdateMeasure mAllPercent]
IfConditionMode=1
UpdateDivider=-1
DynamicVariables=1

[mSDMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable ShutdownX "(Clamp(($MouseX$-30),((#SCREENAREAWIDTH#/2-#MaxWidth#/2)+10),(((#SCREENAREAWIDTH#/2-#MaxWidth#/2)-70)+#MaxWidth#)))"][!UpdateMeasure mSDPercent][!UpdateMeasure mAllPercent][!UpdateMeter ShutdownSlider][!Redraw]
LeftMouseUpAction=[!UpdateMeasure SDCheck0][!CommandMeasure mSDMouse "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[mAllPercent]
Measure=Calc
Formula=mSDPercent
OnUpdateAction=[!UpdateMeterGroup Dim]
UpdateDivider=-1