[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=!Refresh
ContextTitle2=Open settings
ContextAction2=[!ActivateConfig "RainCenter\Settings" "Page1.ini"]#HideCustomSkinMenu#[!DeactivateConfig]

[Variables]
@Includevars=#@#Variables.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Bluring#
;Acrylic | Blur

[ForcefullOn]
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
PreserveAspectRatio=2
SolidColor=#ColorMode#,25
LeftMouseUpAction=[!UpdateMeasure Unload]
MouseActionCursor=0
[ForcefullOff]
W=0
H=0
SolidColor=
LeftMouseUpAction=
[ForceFull]
Meter=Image
MeterStyle=ForceFullOff
;ImageName=#@#Graphics\GUI\Mask.PNG

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!FadeDuration 200][!Draggable 0][!KeepOnScreen 0]["#@#Actions\AHKOld.exe" "#@#Actions\Call.ahk"]
UpdateDivider=-1

[OnLoadActions]
Measure=Calc
OnUpdateAction=#BT_CheckBluetooth#[!DisableMeasure #CURRENTSECTION#][!SetVariable BrightnessBarY (([MeasureBacklight:]/-1+100)*(#SquareWidth#*2)/100+[BrightnesSliderBox:Y])][!Delay 16][!Hide]#HideCustomSkinMenu#[!EnableMeasureGroup UpdateonLoad][!DisableMeasure Unload][!EnableMeasureGroup NoUpdateOnLoad]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LoadActions                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Unload]
Measure=Calc
OnUpdateAction=[!DeactivateConfig "RainCenter\Power" "Main.ini"][!EnableMeasureGroup UpdateonLoad][!HideMeterGroup MenuGroup1][!HideFade][!DisableMeasure #CURRENTSECTION#]#UnloadAnimation##HideCustomSkinMenu#
DIsabled=1

[OnLoad]
Measure=Calc
OnUpdateAction=[!ZPos 1]#LoadAnimation#[!EnableMeasure Unload][!Delay 200]#ShowCustomSkinMenu#
IfCondition=(AudioMeasureMouseX <= #SCREENAREAWIDTH@1#)
IfTrueAction=[!Move #SCREENAREAX@1# 0]
IfCondition2=(AudioMeasureMouseX > #SCREENAREAWIDTH@1#)
IfTrueAction2=[!Move #SCREENAREAX@2# 0]
IfCondition3=(AudioMeasureMouseX > (#SCREENAREAWIDTH@1#+#SCREENAREAWIDTH@2#))
IfTrueAction3=[!Move #SCREENAREAX@3# 0]
IfConditionMode=1
DynamicVariables=1
Group=UpdateAfterMousePos | NoUpdateOnLoad

[AudioMeasureMouseX]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=X
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ SkinSource                                                                                           ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

@includeSkinSource=#Theme#.inc
